<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?5604957');
      src: url('./font/fontello.eot?5604957#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?5604957') format('woff'),
           url('./font/fontello.ttf?5604957') format('truetype'),
           url('./font/fontello.svg?5604957#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x0800">
          <i class="demo-icon ua-icon-plus">&#x0800;</i> <span class="i-name">ua-icon-plus</span><span class="i-code">0x0800</span>
        </div>
        <div class="span3" title="Code: 0x0801">
          <i class="demo-icon ua-icon-basket-1">&#x0801;</i> <span class="i-name">ua-icon-basket-1</span><span class="i-code">0x0801</span>
        </div>
        <div class="span3" title="Code: 0x0802">
          <i class="demo-icon ua-icon-basket-2">&#x0802;</i> <span class="i-name">ua-icon-basket-2</span><span class="i-code">0x0802</span>
        </div>
        <div class="span3" title="Code: 0x0803">
          <i class="demo-icon ua-icon-basket-3">&#x0803;</i> <span class="i-name">ua-icon-basket-3</span><span class="i-code">0x0803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0804">
          <i class="demo-icon ua-icon-up-open-big">&#x0804;</i> <span class="i-name">ua-icon-up-open-big</span><span class="i-code">0x0804</span>
        </div>
        <div class="span3" title="Code: 0x0805">
          <i class="demo-icon ua-icon-left-open-big">&#x0805;</i> <span class="i-name">ua-icon-left-open-big</span><span class="i-code">0x0805</span>
        </div>
        <div class="span3" title="Code: 0x0806">
          <i class="demo-icon ua-icon-down-open-big">&#x0806;</i> <span class="i-name">ua-icon-down-open-big</span><span class="i-code">0x0806</span>
        </div>
        <div class="span3" title="Code: 0x0807">
          <i class="demo-icon ua-icon-up-open-mini">&#x0807;</i> <span class="i-name">ua-icon-up-open-mini</span><span class="i-code">0x0807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x0808">
          <i class="demo-icon ua-icon-right-open-mini">&#x0808;</i> <span class="i-name">ua-icon-right-open-mini</span><span class="i-code">0x0808</span>
        </div>
        <div class="span3" title="Code: 0x0809">
          <i class="demo-icon ua-icon-left-open-mini">&#x0809;</i> <span class="i-name">ua-icon-left-open-mini</span><span class="i-code">0x0809</span>
        </div>
        <div class="span3" title="Code: 0x080a">
          <i class="demo-icon ua-icon-down-open-mini">&#x080a;</i> <span class="i-name">ua-icon-down-open-mini</span><span class="i-code">0x080a</span>
        </div>
        <div class="span3" title="Code: 0x080b">
          <i class="demo-icon ua-icon-chart-pie">&#x080b;</i> <span class="i-name">ua-icon-chart-pie</span><span class="i-code">0x080b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x080c">
          <i class="demo-icon ua-icon-chart-line">&#x080c;</i> <span class="i-name">ua-icon-chart-line</span><span class="i-code">0x080c</span>
        </div>
        <div class="span3" title="Code: 0x080d">
          <i class="demo-icon ua-icon-chart-bar">&#x080d;</i> <span class="i-name">ua-icon-chart-bar</span><span class="i-code">0x080d</span>
        </div>
        <div class="span3" title="Code: 0x080e">
          <i class="demo-icon ua-icon-chart-bar-outline">&#x080e;</i> <span class="i-name">ua-icon-chart-bar-outline</span><span class="i-code">0x080e</span>
        </div>
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon ua-icon-right-open-big">&#xe800;</i> <span class="i-name">ua-icon-right-open-big</span><span class="i-code">0xe800</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon ua-icon-align-justify">&#xe801;</i> <span class="i-name">ua-icon-align-justify</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon ua-icon-align-right">&#xe802;</i> <span class="i-name">ua-icon-align-right</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon ua-icon-align-left">&#xe803;</i> <span class="i-name">ua-icon-align-left</span><span class="i-code">0xe803</span>
        </div>
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon ua-icon-menu-1">&#xe804;</i> <span class="i-name">ua-icon-menu-1</span><span class="i-code">0xe804</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon ua-icon-menu-2">&#xe805;</i> <span class="i-name">ua-icon-menu-2</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon ua-icon-lifebuoy">&#xe806;</i> <span class="i-name">ua-icon-lifebuoy</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon ua-icon-chart-pie-outline">&#xe807;</i> <span class="i-name">ua-icon-chart-pie-outline</span><span class="i-code">0xe807</span>
        </div>
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon ua-icon-chart-bar-1">&#xe808;</i> <span class="i-name">ua-icon-chart-bar-1</span><span class="i-code">0xe808</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon ua-icon-ninja">&#xe809;</i> <span class="i-name">ua-icon-ninja</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon ua-icon-doughnut-lite">&#xe80a;</i> <span class="i-name">ua-icon-doughnut-lite</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon ua-icon-weforms">&#xe80b;</i> <span class="i-name">ua-icon-weforms</span><span class="i-code">0xe80b</span>
        </div>
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon ua-icon-formidable">&#xe80c;</i> <span class="i-name">ua-icon-formidable</span><span class="i-code">0xe80c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon ua-icon-caldera-form">&#xe80d;</i> <span class="i-name">ua-icon-caldera-form</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xf008">
          <i class="demo-icon ua-icon-menu">&#xf008;</i> <span class="i-name">ua-icon-menu</span><span class="i-code">0xf008</span>
        </div>
        <div class="span3" title="Code: 0xf1fe">
          <i class="demo-icon ua-icon-chart-area">&#xf1fe;</i> <span class="i-name">ua-icon-chart-area</span><span class="i-code">0xf1fe</span>
        </div>
        <div class="span3" title="Code: 0xf201">
          <i class="demo-icon ua-icon-chart-line-1">&#xf201;</i> <span class="i-name">ua-icon-chart-line-1</span><span class="i-code">0xf201</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xf298">
          <i class="demo-icon ua-icon-wpforms">&#xf298;</i> <span class="i-name">ua-icon-wpforms</span><span class="i-code">0xf298</span>
        </div>
      </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
