@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?93196875');
  src: url('../font/fontello.eot?93196875#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?93196875') format('woff2'),
       url('../font/fontello.woff?93196875') format('woff'),
       url('../font/fontello.ttf?93196875') format('truetype'),
       url('../font/fontello.svg?93196875#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?93196875#fontello') format('svg');
  }
}
*/
[class^="ua-icon-"]:before, [class*=" ua-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ua-icon-plus:before { content: '\0800'; } /* 'à €' */
.ua-icon-basket-1:before { content: '\0801'; } /* 'à ' */
.ua-icon-basket-2:before { content: '\0802'; } /* 'à ‚' */
.ua-icon-basket-3:before { content: '\0803'; } /* 'à ƒ' */
.ua-icon-up-open-big:before { content: '\0804'; } /* 'à „' */
.ua-icon-left-open-big:before { content: '\0805'; } /* 'à …' */
.ua-icon-down-open-big:before { content: '\0806'; } /* 'à †' */
.ua-icon-up-open-mini:before { content: '\0807'; } /* 'à ‡' */
.ua-icon-right-open-mini:before { content: '\0808'; } /* 'à ˆ' */
.ua-icon-left-open-mini:before { content: '\0809'; } /* 'à ‰' */
.ua-icon-down-open-mini:before { content: '\080a'; } /* 'à Š' */
.ua-icon-chart-pie:before { content: '\080b'; } /* 'à ‹' */
.ua-icon-chart-line:before { content: '\080c'; } /* 'à Œ' */
.ua-icon-chart-bar:before { content: '\080d'; } /* 'à ' */
.ua-icon-chart-bar-outline:before { content: '\080e'; } /* 'à Ž' */
.ua-icon-right-open-big:before { content: '\e800'; } /* 'î €' */
.ua-icon-align-justify:before { content: '\e801'; } /* 'î ' */
.ua-icon-align-right:before { content: '\e802'; } /* 'î ‚' */
.ua-icon-align-left:before { content: '\e803'; } /* 'î ƒ' */
.ua-icon-menu-1:before { content: '\e804'; } /* 'î „' */
.ua-icon-menu-2:before { content: '\e805'; } /* 'î …' */
.ua-icon-lifebuoy:before { content: '\e806'; } /* 'î †' */
.ua-icon-chart-pie-outline:before { content: '\e807'; } /* 'î ‡' */
.ua-icon-chart-bar-1:before { content: '\e808'; } /* 'î ˆ' */
.ua-icon-ninja:before { content: '\e809'; } /* 'î ‰' */
.ua-icon-doughnut-lite:before { content: '\e80a'; } /* 'î Š' */
.ua-icon-weforms:before { content: '\e80b'; } /* 'î ‹' */
.ua-icon-formidable:before { content: '\e80c'; } /* 'î Œ' */
.ua-icon-caldera:before { content: '\e80d'; } /* 'î ' */
.ua-icon-radar:before { content: '\e80e'; } /* 'î Ž' */
.ua-icon-bar-chart:before { content: '\e80f'; } /* 'î ' */
.ua-icon-menu:before { content: '\f008'; } /* 'ï€ˆ' */
.ua-icon-chart-area:before { content: '\f1fe'; } /* 'ï‡¾' */
.ua-icon-chart-line-1:before { content: '\f201'; } /* 'ïˆ' */
.ua-icon-wpforms:before { content: '\f298'; } /* 'ïŠ˜' */
