.EldmTempDemo__logo-wrap {
	background-color: #673ab7;
}

#EldmTempDemo__filter-tags {
	background-color: #26292c;
}
#EldmTempDemo__filter-tags:before {
	border-bottom-color: #26292c;
}

.EldmTempDemo__template,
.EldmTempDemo__template-footer {
	background-color: #f5f5f5;
}

.EldmTempDemo__responsive-menu-item.elementor-active {
	border-bottom-color: #673ab7; 
	background-image: -webkit-linear-gradient(top, #26292c, #34383c);
	background-image:         linear-gradient(to bottom, #26292c, #34383c);
}
