.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    position: relative;
    padding: 0;
    margin: 0;
}
.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart > li.minicart-content-wrapper {
    display: none;
    position: absolute;
    z-index: 210;
    width: 400px;
    top: 100%;
}

.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart li.minicart-content-wrapper .widget_shopping_cart {
    background: white;
    border: 0;
    padding: 25px;
    box-shadow: 0 5px 40px 0 rgb(10 10 25 / 10%);
    margin-top: 40px;
}
.ua-element-cart .widget_shopping_cart h2.widgettitle {
    margin: 0 !important;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart.cart_list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a>img,
.ua-element-cart .widget_shopping_cart_content ul.product_list_widget li a>img {
    left: 0;
    top: -10px;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item {
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
    position: relative;
    border-bottom: 1px solid #d7d7d77d;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item span.quantity {
    right: 0;
    position: absolute;
}
.ultraaddons-cart-wrapper {}

.ultraaddons-cart-wrapper .site-elementor-cart li.cart-text-li:empty {
    display: none;
}

.ultraaddons-cart-wrapper li.cart-text-li {
    padding: 0 12px;
    white-space: nowrap;
}

.ultraaddons-cart-wrapper .site-elementor-cart li.cart-link-li {white-space: nowrap;display: flex;align-items: center;}

.ultraaddons-cart-wrapper li.cart-link-li a {
    text-decoration: none;
    /* display: flex; */
    /*margin-right: 15px;*/
}

.ultraaddons-cart-wrapper .site-elementor-cart li.cart-link-li span.woocommerce-Price-amount.amount {
    background: #13c392;
    padding: 3px 12px;
    color: white;
}
.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart:hover > li.minicart-content-wrapper,
.elementor-element.elementor-element-edit-mode.see-hover-in-admin-yes .ultraaddons-cart-wrapper ul.site-elementor-cart > li.minicart-content-wrapper,
.elementor-element.expand-always-yes .ultraaddons-cart-wrapper ul.site-elementor-cart > li.minicart-content-wrapper,
/*.elementor-element.see-hover-in-admin-yes .ultraaddons-cart-wrapper ul.site-elementor-cart > li.minicart-content-wrapper,*/
.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart:focus > li.minicart-content-wrapper {
    display: block;
}
.elementor-element.elementor-element-edit-mode.see-hover-in-admin-yes li.minicart-content-wrapper{}
.elementor-element.expand-always-yes li.minicart-content-wrapper{}

.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a {
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #0A1823;
    text-transform: capitalize;
    margin: 0;
    display: block;
    text-decoration: none;
    outline: none;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a.remove,
.ua-element-cart .widget_shopping_cart_content ul.product_list_widget li a.remove {
    font-weight: 300;
    color: #0fc392;
    z-index: 2;
    margin-top: 5px;
    margin-right: 4px;
    padding-left: 0;
    top: 0;
    font-size: 24px;
    display: flex;
    height: 100%;
    
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a:not(.remove) {
    display: flex;
    padding-left: 0px;
    position: relative;
    width: 100%;
    padding-right: 75px;
    align-items: flex-start;
    /* justify-content: flex-start; */
    text-align: left;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a>img,
.ua-element-cart .widget_shopping_cart_content ul.product_list_widget li a>img {
    max-width: 60px;
    height: auto;
    float: left;
    margin-right: 10px;
}
.ua-element-cart .widget_shopping_cart_content .woocommerce-mini-cart__total.total strong,
.ua-element-cart .widget_shopping_cart_content span.woocommerce-Price-amount.amount {
    font-weight: 600;
}
.ua-element-cart .widget_shopping_cart_content span.woocommerce-Price-amount.amount {
    background-color: transparent;
}
.ua-element-cart .widget_shopping_cart_content ul.product_list_widget li a.remove:before{
    display: none;
}
.ua-element-cart .widget_shopping_cart_content ul.woocommerce-mini-cart li.woocommerce-mini-cart-item.mini_cart_item a.remove, .ua-element-cart .widget_shopping_cart_content ul.product_list_widget li a.remove {
    position: relative;
    width: 20px;
    text-indent: unset;
}
.ua-element-cart .widget_shopping_cart_content p.woocommerce-mini-cart__total.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}
.ua-element-cart .widget_shopping_cart_content .woocommerce-mini-cart__buttons.buttons a {
    display: block;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-family: var(--medilac-font-secondary);
    background: #0fc392;
    color: #fff;
    margin: 10px 0;
    line-height: 55px;
    border: 2px solid transparent;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    padding: initial;
    text-decoration: none;
    outline: none;
}
.ua-element-cart .widget_shopping_cart_content .woocommerce-mini-cart__buttons.buttons a:hover {
    border-color: #0fc392;
    background: transparent;
    color: #0fc392;
}
.elementor-align-left.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart {
    justify-content: flex-start;
    margin: 0;
}
.elementor-align-left.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart li.cart-text-li {
    padding-left: 0;
}
.elementor-align-center.ua-element-cart .ultraaddons-cart-wrapper ul.site-elementor-cart {
    justify-content: center;
    margin: 0;
}

.cart-title-align-left h2.widgettitle {
    text-align: left;
}
.cart-title-align-center h2.widgettitle {
    text-align: center;
}
.cart-title-align-right h2.widgettitle {
    text-align: right;
}
.ua-element-cart .ultraaddons-cart-wrapper .hide-content-yes{
    display: none !important;
}
.ultraaddons-cart-wrapper span.count {
    padding-left: 11px;
    padding-right: 11px;
}
.ultraaddons-cart-wrapper .icon-wrapper.icon-svg {}

.ultraaddons-cart-wrapper .icon-wrapper.icon-svg {
    display: inline;
    padding: 0;
}

.ultraaddons-cart-wrapper .icon-wrapper.icon-svg img {
    width: 25px;
}