/*   Counter  CSS
-------------------------------------------*/
/* Counter Section Style One */

.ua-counter-box {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: wrap;
    /*background-color: #0FC393;*/
    position: relative;
}

.ua-counter-item {
    width: 50%;
    text-align: center;
    padding: 50px 20px;
}

.ua-counter-icon span {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #FFFFFF;
    display: inline-block;
    position: relative;
    margin: 0 0 15px;
    box-sizing: content-box;
}

.ua-counter-icon span img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.ua-counter-icon span i{
    font-size: 36px;
    line-height: 25px;
    padding: 28px 21px;
    color: #0fc392;
}
.ua-counter-text .ua-counter-pluss,
.ua-counter-text .ua-counter-value {
    font-size: 46px;
    line-height: 1;
    margin: 0;
    color: #fff;
    font-weight: 700;
    display: inline-block;
    position: relative;
}

.ua-counter-text p {
    font-size: 16px;
    margin: 0;
    color: #fff;
    line-height: 38px;
}
.ua-counter-icon{
  display:flex;
}
.ua-counter-icon.icon-right{
    justify-content:right;
}
.ua-counter-icon.icon-left{
    justify-content:left;
}
.ua-counter-icon.icon-center{
    justify-content:center;
}
@media (max-width: 767px) {
    .ultraaddons-counter-container .ua-counter-wrapper .ua-counter-item {
        width: 100%;
    }
}
