.ua-hero{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;

}
.swiper-slide {
    /* min-height: 500px; */
    text-align: center;
    text-align: center;
    font-size: 18px;
    background: #fff;
    height: calc((100% - 30px) / 2) !important;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.ua-slider-container {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ua-slider-sub-title {
    font-size: 18px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 9.2px;
    color: #ffffff;
}

.ua-slider-title {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -1.03px;
    color: #ffffff;
    /* padding: 50px 0px; */
    opacity: 1;
}

.ua-slider-container .ua-slider-buttton {
    font-weight: 400;
    letter-spacing: 1.29px;
    /* border: solid 1px #ffffff; */
    padding: 10px 20px;
    color: #ffffff;
    font-size: 21px;
    text-decoration: none;
    background: #03a9f4;
}

.ua-slider-buttton {
    display: inline-block;
}

.swiper-slide-active .ua-slider-sub-title {
    animation: rollIn 1s;
}

.swiper-slide-active .ua-slider-title {
    animation: fadeInUp 1.5s;
}
.swiper-slide-active.slide-1 .ua-slider-title {
    animation: fadeInRight 1.5s;
}
.swiper-slide-active.slide-2 .ua-slider-title {
    animation: fadeInLeft 1.5s;
}

.swiper-slide-active .ua-slider-buttton {
    animation: zoomIn 2s;
}
.ua-image {
    background-size: cover !important;
}
.swiper-wrapper{
    overflow: hidden;
}


.ua-hero .swiper-pagination-bullet-active {
    opacity: 1;
    background: #22950d;
}
.ua-hero .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 100%;
    background: #0b1220;
}

.ua-slider-buttton{
    overflow: hidden;
}
.animated-area{
    padding: 0 100px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev, 
.swiper-button-prev, .swiper-container-rtl .swiper-button-next{
    background-image:none;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next, 
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    color:#fff !important
}
.ua-hero-slider-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #33333373;
    z-index: -1;
}