.ua-row-revers {
    flex-direction: row-reverse;
}
@media (min-width: 991px) {
    .ua_banner_section.ua_banner_section_style_01 .ua-row-revers .ua_banner_img {
        right: auto;
        left: 140px;
    }
    .ua_banner_section.ua_banner_section_style_04 .ua-row-revers .ua_banner_img {
        right: auto;
        left: 140px;
    }
    .ua_banner_section.ua_banner_section_style_06 .ua-row-revers .ua_main_banner_img {
        right: auto;
        left: 0;
    }
}
.ua_container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 576px) {
    .ua_container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .ua_container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .ua_container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .ua_container {
        max-width: 1200px;
    }
}
.ua_container_fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.ua_row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
[class*="ua_col_"],
[class^="ua_col_"] {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.ua_col_2 {
    -ms-flex: 0 0 16.66%;
    flex: 0 0 16.66%;
    max-width: 16.66%;
}
.ua_col_3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.ua_col_4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.ua_col_5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}
.ua_col_6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
.ua_col_7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
}
.ua_col_8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}
.ua_col_9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}
.ua_col_10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
}
.ua_col_11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
}
.ua_col_12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
@media (min-width: 576px) {
    .ua_col_sm_2 {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .ua_col_sm_3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ua_col_sm_4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ua_col_sm_5 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ua_col_sm_6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ua_col_sm_7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ua_col_sm_8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ua_col_sm_9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ua_col_sm_10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ua_col_sm_11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ua_col_sm_12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 768px) {
    .ua_col_md_2 {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .ua_col_md_3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ua_col_md_4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ua_col_md_5 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ua_col_md_6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ua_col_md_7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ua_col_md_8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ua_col_md_9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ua_col_md_10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ua_col_md_11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ua_col_md_12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 992px) {
    .ua_col_lg_2 {
        -ms-flex: 0 0 16.66%;
        flex: 0 0 16.66%;
        max-width: 16.66%;
    }
    .ua_col_lg_3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ua_col_lg_4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ua_col_lg_5 {
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
    .ua_col_lg_6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ua_col_lg_7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ua_col_lg_8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ua_col_lg_9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ua_col_lg_10 {
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ua_col_lg_11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ua_col_lg_12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
@media (min-width: 1200px) {
    .ua_col_xl_1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%;
    }
    .ua_col_xl_2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%;
    }
    .ua_col_xl_3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
    }
    .ua_col_xl_4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
    .ua_col_xl_5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%;
    }
    .ua_col_xl_6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .ua_col_xl_7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%;
    }
    .ua_col_xl_8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%;
    }
    .ua_col_xl_9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .ua_col_xl_10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%;
    }
    .ua_col_xl_11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%;
    }
    .ua_col_xl_12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}
.ua_justify_content_start {
    -ms-flex-pack: start;
    justify-content: flex-start;
}
.ua_justify_content_end {
    -ms-flex-pack: end;
    justify-content: flex-end;
}
.ua_justify_content_center {
    -ms-flex-pack: center;
    justify-content: center;
}
.ua_justify_content_between {
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.ua_justify_content_around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}
.ua_align_items_start {
    -ms-flex-align: start;
    align-items: flex-start;
}
.ua_align_items_end {
    -ms-flex-align: end;
    align-items: flex-end;
}
.ua_align_items_center {
    -ms-flex-align: center;
    align-items: center;
}
.ua_align_items_baseline {
    -ms-flex-align: baseline;
    align-items: baseline;
}
.ua_align_items_stretch {
    -ms-flex-align: stretch;
    align-items: stretch;
}
@media (max-width: 991px) {
    .ua_banner_content {
        margin: 50px 0;
    }
}
.ua_banner_content .ua_banner_title {
    font-size: 55px;
    font-style: normal;
    font-weight: 700;
    line-height: 78px;
    letter-spacing: 0;
    margin-bottom: 20px;
    font-family: Poppins, sans-serif;
}
@media (max-width: 991px) {
    .ua_banner_content .ua_banner_title {
        font-size: 35px;
        line-height: 46px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content .ua_banner_title {
        font-size: 40px;
        line-height: 50px;
    }
}
.ua_banner_content .ua_banner_desc {
    margin-bottom: 50px;
    font-size: 20px;
    line-height: 32px;
    font-family: Poppins, sans-serif;
}
@media (max-width: 991px) {
    .ua_banner_content .ua_banner_desc {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 30px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content .ua_banner_desc {
        font-size: 18px;
        line-height: 30px;
        margin-bottom: 30px;
    }
}
.ua_banner_content .ua_cu_btn {
    padding: 18px 42px;
    line-height: 15px;
    margin-right: 26px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 16px;
}
.ua_banner_content .ua_cu_btn:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .ua_banner_content .ua_cu_btn {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px 25px;
        font-size: 14px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content .ua_cu_btn {
        padding: 14px 14px;
    }
}
.ua_banner_content .ua_cu_btn.btn_4 {
    background-color: #d0deff;
    color: #0e4de3;
    border: 2px solid #d0deff;
}
.ua_banner_content .ua_cu_btn.btn_4:hover {
    background-color: #0e4de3;
    color: #fff;
    border: 2px solid #0e4de3;
}
.ua_banner_content.ua_banner_content_style_01 .ua_banner_title {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_01 .ua_banner_desc {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn {
    padding: 18px 42px;
    line-height: 15px;
    margin-right: 26px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 16px;
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_01 .ua_cu_btn {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px 25px;
    }
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn.btn_3 {
    background-color: #ff6d43;
    color: #fff;
    border: 1.5px solid #ff6d43;
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn.btn_3:hover {
    background-color: transparent;
    color: #ff6d43;
    border: 1.5px solid #ff6d43;
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn.btn_4 {
    background-color: transparent;
    color: #ff6d43;
    border: 1.5px solid #ff6d43;
}
.ua_banner_content.ua_banner_content_style_01 .ua_cu_btn.btn_4:hover {
    background-color: #ff6d43;
    color: #fff;
    border: 1.5px solid #ff6d43;
}
.ua_banner_content.ua_banner_content_style_02 .ua_banner_title {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_02 .ua_banner_desc {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn {
    padding: 18px 42px;
    line-height: 15px;
    margin-right: 26px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_02 .ua_cu_btn {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px 25px;
    }
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn.btn_3 {
    background-color: #fff;
    color: #2dca73;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn.btn_3:hover {
    background-color: #2dca73;
    color: #fff;
    border: 1.5px solid #2dca73;
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn.btn_4 {
    background-color: transparent;
    color: #fff;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_02 .ua_cu_btn.btn_4:hover {
    background-color: #fff;
    color: #2dca73;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_03 .ua_banner_title {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_03 .ua_banner_desc {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_03 .ua_cu_btn {
    padding: 18px 42px;
    line-height: 15px;
    margin-right: 26px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
}
.ua_banner_content.ua_banner_content_style_03 .ua_cu_btn:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_03 .ua_cu_btn {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px 25px;
    }
}
.ua_banner_content.ua_banner_content_style_03 .ua_cu_btn.btn_3 {
    background-color: #2dca73;
    color: #fff;
    border: 1.5px solid #2dca73;
    border-radius: 50px;
}
.ua_banner_content.ua_banner_content_style_03 .ua_cu_btn.btn_3:hover {
    background-color: #fff;
    color: #2dca73;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_04 .ua_cu_btn {
    padding: 18px 42px;
    line-height: 15px;
    margin-right: 26px;
    border-radius: 5px;
    font-family: Poppins, sans-serif;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
}
.ua_banner_content.ua_banner_content_style_04 .ua_cu_btn:last-child {
    margin-right: 0;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_04 .ua_cu_btn {
        margin-right: 10px;
        margin-bottom: 10px;
        padding: 15px 25px;
    }
}
.ua_banner_content.ua_banner_content_style_04 .ua_cu_btn.btn_3 {
    background-color: #ff3946;
    color: #fff;
    border: 1.5px solid #ff3946;
    border-radius: 50px;
}
.ua_banner_content.ua_banner_content_style_04 .ua_cu_btn.btn_3:hover {
    background-color: #0e4de3;
    color: #fff;
    border: 1.5px solid #0e4de3;
}
.ua_banner_content.ua_banner_content_style_05 {
    text-align: center;
}
.ua_banner_content.ua_banner_content_style_05 .ua_banner_title {
    font-family: Poppins;
    font-size: 72px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: -3.5px;
    text-align: center;
    color: #fff;
    margin-bottom: 22px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_05 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_05 .ua_banner_title {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0;
    }
}
.ua_banner_content.ua_banner_content_style_05 .ua_banner_desc {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_05 .ua_banner_desc {
        font-size: 18px;
        line-height: 28px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_05 .ua_banner_desc {
        font-size: 18px;
        line-height: 28px;
    }
}
.ua_banner_content.ua_banner_content_style_05 .ua_cu_btn {
    font-weight: 500;
}
.ua_banner_content.ua_banner_content_style_06 .ua_banner_title {
    font-family: Poppins;
    font-size: 72px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: -3.5px;
    color: #fff;
    margin-bottom: 17px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_06 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_06 .ua_banner_title {
        font-size: 40px;
        line-height: 50px;
        letter-spacing: 0;
    }
}
.ua_banner_content.ua_banner_content_style_06 .ua_cu_btn {
    border-width: 1.5px;
    font-weight: 500;
}
.ua_banner_content.ua_banner_content_style_06 .ua_cu_btn.btn_3 {
    background-color: #2dca73;
    color: #fff;
    border: 1.5px solid #2dca73;
    border-radius: 5px;
}
.ua_banner_content.ua_banner_content_style_06 .ua_cu_btn.btn_3:hover {
    background-color: #fff;
    color: #2dca73;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_06 .ua_cu_btn.btn_1:hover {
    background-color: #fff;
    color: #2dca73;
    border: 1.5px solid #fff;
}
.ua_banner_content.ua_banner_content_style_06 .ua_banner_desc {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    color: #fff;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_06 .ua_banner_desc {
        font-size: 18px;
        line-height: 28px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_06 .ua_banner_desc {
        font-size: 18px;
        line-height: 28px;
    }
}
.ua_banner_content.ua_banner_content_style_07 {
    padding-left: 70px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_07 {
        padding-left: 0;
    }
}
.ua_banner_content.ua_banner_content_style_07 .ua_banner_title {
    font-family: Poppins;
    font-size: 65px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: -3.5px;
    color: #060a24;
    margin-bottom: 37px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_07 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_07 .ua_banner_title {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 0;
    }
}
.ua_banner_content.ua_banner_content_style_07 .ua_banner_subscribe_form {
    margin-top: 40px;
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_title {
    font-family: Poppins;
    font-size: 65px;
    font-weight: 400;
    line-height: 85px;
    letter-spacing: -3.5px;
    color: #fff;
    margin-bottom: 37px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_08 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        letter-spacing: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_08 .ua_banner_title {
        font-size: 50px;
        line-height: 60px;
        letter-spacing: 0;
    }
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_subscribe_form {
    margin-top: 40px;
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_subscribe_form input {
    background-color: #6174fe;
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_subscribe_form input:focus {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_subscribe_form .ua_cu_btn {
    background-color: #fff;
    color: #465dff;
    border: 1px solid #465dff;
}
.ua_banner_content.ua_banner_content_style_08 .ua_banner_subscribe_form .ua_cu_btn:hover {
    background-color: #2dca73;
    border: 1px solid #2dca73;
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_09 .ua_banner_title {
    font-size: 65px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 25px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_09 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_09 .ua_banner_title {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 20px;
    }
}
.ua_banner_content.ua_banner_content_style_09 .ua_banner_title span {
    color: #00db54;
    display: block;
    width: 100%;
}
.ua_banner_content.ua_banner_content_style_09 .ua_banner_desc {
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_09 .btn_2 {
    border: 1px solid #00db54;
    color: #00db54;
}
.ua_banner_content.ua_banner_content_style_09 .btn_2:hover {
    background-color: #00db54;
    color: #fff;
}
.ua_banner_content.ua_banner_content_style_10 .ua_banner_sub_title {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 14px;
}
.ua_banner_content.ua_banner_content_style_10 .ua_banner_title {
    font-size: 62px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 28px;
}
@media (max-width: 991px) {
    .ua_banner_content.ua_banner_content_style_10 .ua_banner_title {
        font-size: 30px;
        line-height: 38px;
        margin-bottom: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_content.ua_banner_content_style_10 .ua_banner_title {
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 20px;
    }
}
.ua_banner_content.ua_banner_content_style_10 .ua_banner_title span {
    color: #00db54;
    display: block;
    width: 100%;
}
.ua_banner_content.ua_banner_content_style_10 .ua_banner_desc {
    color: #fff;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.4px;
}
.ua_banner_content.ua_banner_content_style_10 .btn_3 {
    border: 1px solid #fff;
    background-color: #fff;
    color: #a582ff;
    font-family: Poppins, sans-serif;
    border-radius: 100px;
    padding: 19px 33px;
}
.ua_banner_content.ua_banner_content_style_10 .btn_3:hover {
    background-color: #a582ff;
    border: 1px solid #a582ff;
    color: #fff;
}
.ua_banner_content .ua_banner_subscribe_form {
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 576px) {
    .ua_banner_content .ua_banner_subscribe_form {
        display: block;
    }
}
.ua_banner_content .ua_banner_subscribe_form ::placeholder {
    color: #a9abbd;
}
.ua_banner_content .ua_banner_subscribe_form .ua_mail_icon {
    position: absolute;
    left: 14px;
    top: 16px;
    color: #d9dce3;
}
.ua_banner_content .ua_banner_subscribe_form input {
    background-color: #f8f8f8;
    border: 1px solid transparent;
    padding: 10px 48px;
    border-radius: 5px;
    height: 50px;
    line-height: 50px;
    color: #a9abbd;
    font-size: 16px;
}
@media (max-width: 576px) {
    .ua_banner_content .ua_banner_subscribe_form input {
        display: block;
        width: 100%;
    }
}
.ua_banner_content .ua_banner_subscribe_form input:focus {
    color: #060a24;
}
.ua_banner_content .ua_banner_subscribe_form:focus {
    color: #fff;
}
.ua_banner_content .ua_banner_subscribe_form:focus .ua_mail_icon {
    color: #fff;
}
.ua_banner_content .ua_banner_subscribe_form .ua_cu_btn {
    margin-left: 15px;
    cursor: pointer;
    padding: 16px 40px;
    background-color: #783bff;
    border: 1px solid #783bff;
    color: #fff;
    line-height: 16px;
}
@media (max-width: 576px) {
    .ua_banner_content .ua_banner_subscribe_form .ua_cu_btn {
        display: block;
        text-align: center;
        width: 100%;
        margin: 10px 0 0;
    }
}
.ua_banner_content .ua_banner_subscribe_form .ua_cu_btn:hover {
    background-color: #2dca73;
    border: 1px solid #2dca73;
}
.ua_banner_section_style_01 {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .ua_banner_section_style_01 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
@media (min-width: 991px) {
    .ua_banner_section_style_01 .ua_banner_img {
        right: 140px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_01 .ua_banner_img {
        right: 140px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        max-width: 35%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_01 .ua_banner_img {
        right: 100px;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        max-width: 37%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_01 .ua_banner_img {
        max-width: 37%;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .ua_banner_section_style_01 .ua_banner_img {
        max-width: 37%;
    }
}
@media (max-width: 991px) {
    .ua_banner_section_style_01 .ua_banner_img {
        margin: 0 auto;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .ua_banner_section_style_01 .ua_banner_img {
        max-width: 40%;
    }
}
.ua_banner_section_style_02 {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
}
@media (max-width: 991px) {
    .ua_banner_section_style_02 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_02.ua_banner_overlay:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #111;
    opacity: 0.9;
    z-index: -1;
}
.ua_banner_section_style_02.ua_gradient_banner_overlay:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: -1;
    background: linear-gradient(261.39deg, #9656ff 3.25%, rgba(64, 78, 217, 0.2) 100.22%);
}
.ua_banner_section_style_02.ua_overlay_opacity:after {
    opacity: 0.7;
}
.ua_banner_section_style_02 .ua_banner_img {
    position: relative;
    z-index: 1;
    display: inline-block;
}
.ua_banner_section_style_02 .ua_banner_img.ua_img_round_shape:after {
    position: absolute;
    left: -30px;
    bottom: -30px;
    content: "";
    width: 120px;
    height: 120px;
    background-color: #ff6d43;
    border-radius: 50%;
    z-index: -1;
}
.ua_banner_section_style_03 {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .ua_banner_section_style_03 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_03.ua_banner_overlay {
    position: relative;
    z-index: 1;
}
.ua_banner_section_style_03.ua_banner_overlay:after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(270.13deg, #9656ff 19.73%, #404ed9 110.36%);
    opacity: 0.9;
    z-index: -1;
}
.ua_banner_section_style_03 .ua_banner_img {
    position: relative;
    z-index: 1;
    display: inline-block;
}
.ua_banner_section_style_03 .ua_banner_img.ua_img_round_shape:after {
    position: absolute;
    left: -30px;
    bottom: -30px;
    content: "";
    width: 120px;
    height: 120px;
    background-color: #2dca73;
    border-radius: 50%;
    z-index: -1;
}
.ua_banner_section_style_04 {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
}
@media (max-width: 991px) {
    .ua_banner_section_style_04 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_04 .ua_banner_img {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 991px) {
    .ua_banner_section_style_04 .ua_banner_img {
        margin: 0 auto;
        position: relative;
        right: auto;
        top: auto;
        transform: translateY(0);
    }
}
@media only screen and (min-width: 768px) and (max-width: 991.98px) {
    .ua_banner_section_style_04 .ua_banner_img {
        max-width: 60%;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_04 .ua_banner_img {
        max-width: 50%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_04 .ua_banner_img {
        max-width: 37%;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .ua_banner_section_style_04 .ua_banner_img {
        max-width: 37%;
    }
}
.ua_banner_section_style_05 {
    height: 100vh;
    position: relative;
    margin-bottom: 380px;
}
@media (max-width: 991px) {
    .ua_banner_section_style_05 {
        min-height: 100vh;
        height: auto;
        text-align: center;
        margin-bottom: 0;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_05 {
        padding: 0;
    }
}
.ua_banner_section_style_05 .ua_main_banner_img {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    bottom: -38%;
}
@media (max-width: 991px) {
    .ua_banner_section_style_05 .ua_main_banner_img {
        position: relative;
        margin: 0 25px;
    }
    .ua_banner_section_style_05 .ua_main_banner_img img {
        border-radius: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_05 .ua_main_banner_img {
        max-width: 94%;
        bottom: -16%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_05 .ua_main_banner_img {
        max-width: 60%;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .ua_banner_section_style_05 .ua_main_banner_img {
        max-width: 60%;
    }
}
.ua_banner_section_style_05 .ua_main_banner_img img {
    border-radius: 30px;
    box-shadow: 0 2px 30px rgba(109, 104, 104, 0.2);
}
.ua_banner_section_style_06 {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .ua_banner_section_style_06 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_06 .ua_main_banner_img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.ua_banner_section_style_06 .ua_main_banner_img img {
    box-shadow: 0 2px 30px rgba(109, 104, 104, 0.2);
}
@media (max-width: 991px) {
    .ua_banner_section_style_06 .ua_main_banner_img {
        position: relative;
        transform: translateY(0);
        margin: 0 25px;
    }
    .ua_banner_section_style_06 .ua_main_banner_img img {
        border-radius: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_06 .ua_main_banner_img {
        max-width: 50%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_06 .ua_main_banner_img {
        max-width: 50%;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .ua_banner_section_style_06 .ua_main_banner_img {
        max-width: 45%;
    }
}
.ua_banner_section_style_07 {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .ua_banner_section_style_07 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_07 .ua_main_banner_img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.ua_banner_section_style_07 .ua_main_banner_img img {
    border-radius: 0 30px 30px 0;
    box-shadow: 0 2px 30px rgba(109, 104, 104, 0.2);
}
@media (max-width: 991px) {
    .ua_banner_section_style_07 .ua_main_banner_img {
        position: relative;
        transform: translateY(0);
        margin: 0 25px;
    }
    .ua_banner_section_style_07 .ua_main_banner_img img {
        border-radius: 20px;
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199.98px) {
    .ua_banner_section_style_07 .ua_main_banner_img {
        max-width: 50%;
    }
}
@media only screen and (min-width: 1200px) and (max-width: 1439px) {
    .ua_banner_section_style_07 .ua_main_banner_img {
        max-width: 50%;
    }
}
@media only screen and (min-width: 1440px) and (max-width: 1679px) {
    .ua_banner_section_style_07 .ua_main_banner_img {
        max-width: 45%;
    }
}
.ua_banner_section_style_08 {
    height: 100vh;
    position: relative;
    padding: 240px 0;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .ua_banner_section_style_08 {
        min-height: 100vh;
        padding: 80px 0;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_09 {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    background-position: bottom right !important;
}
@media (max-width: 991px) {
    .ua_banner_section_style_09 {
        min-height: 100vh;
        height: auto;
        text-align: center;
    }
}
.ua_banner_section_style_09 .ua_main_banner_img {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.ua_banner_content.ua_banner_content .ua_cu_btn i {
    margin-right: 7px;
}
