.ua-3d-image-hover-wrapper {
    position: relative;
    width: 1160px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 15px;
    margin-top: 45px;
  }
  .ua-3d-image-hover-wrapper:hover .ua-3dimage-box {
    transform: rotateY(25deg);
  }
  .ua-3d-image-edit-mode .ua-3dimage-box:first-child ~ .ua-3dimage-box,
  .ua-3d-image-hover-wrapper .ua-3dimage-box:hover ~ .ua-3dimage-box {
    transform: rotateY(-25deg);
  }
  .ua-3d-image-edit-mode .ua-3dimage-box:first-child,
  .ua-3d-image-hover-wrapper .ua-3dimage-box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
    background: transparent;
  }

  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-imgbx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,#f00,#000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .ua-3d-image-edit-mode .ua-3dimage-box:first-child .ua-3dimage-imgbx:before,
  .ua-3d-image-hover-wrapper .ua-3dimage-box:hover .ua-3dimage-imgbx:before {
    opacity: 1;
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-imgbx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-content h2 {
    color: #fff;
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 20px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .ua-3d-image-edit-mode .ua-3dimage-box:first-child .ua-3dimage-content h2,
  .ua-3d-image-hover-wrapper .ua-3dimage-box:hover .ua-3dimage-content h2 {
    transform: translateY(0px);
  }
  .ua-3d-image-hover-wrapper .ua-3dimage-box .ua-3dimage-content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .ua-3d-image-edit-mode .ua-3dimage-box:first-child .ua-3dimage-content p,
  .ua-3d-image-hover-wrapper .ua-3dimage-box:hover .ua-3dimage-content p {
    transform: translateY(0px);
  }