
.pg .ua-product-card {
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin-bottom: 20px;
    overflow: hidden;
}

.ua-badge span.ua-onsale {
    min-height: 2em;
    min-width: 4em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
    padding: 2px;
    top: 0;
    left: 0;
    margin: 0;
    background-color: #77a464;
    color: #fff;
    font-size: .857em;
    z-index: 9;
}

.ua-product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ua-product-tumb img {
     max-width: 100%; 
     max-height: 100%;
}

.ua-product-details {
    padding: 30px;
}

.ua-product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}

.ua-product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.ua-product-details h4 a:hover {
    color: #c36;
}

.ua-product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.ua-product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.ua-product-bottom-details div {
    float: left;
    width: 50%;
}

.ua-product-price {
    font-size: 17px;
    color: #c36;
    font-weight: 600;
}

.ua-product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}

.ua-product-links {
    text-align: right;
}

.ua-product-links a {
    display: inline-block;
    margin-left: 5px;
    color: #e1e1e1;
    transition: 0.3s;
    font-size: 17px;
}

.ua-product-links a:hover {
    color: #c36;
}

.pg .flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  .pg .flex-col {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    flex: 0 0 50%;
    max-width: 50%
  }
  .flex-col-order{
    order: 1;
  }
  .pg .flex-justify-content-start{
    justify-content: start;
  }
  .pg .flex-justify-content-end{
    justify-content:end;
  }
  .pg .flex-justify-content-center{
    justify-content:center;
  }
  .ua-product-tumb.flex-col img {
    height: 100%;
    object-fit:cover
}
.pg .ua-product-title {
    font-size:22px
}