.ua-product-flip {
	position: relative;
}

.ua-product-flip>.front,
.ua-product-flip>.back {
	display: block;
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	transition-duration: 0.6s;
	transition-property: transform, opacity;
}

.ua-product-flip>.front {
	transform: rotateY(0deg);
}

.ua-product-flip>.back {
	position: absolute;
	opacity: 0;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	transform: rotateY(-180deg);
}

.ua-product-flip:hover>.front {
	transform: rotateY(180deg);
}

.ua-product-flip:hover>.back {
	opacity: 1;
	transform: rotateY(0deg);
}

.ua-product-flip.flip-vertical>.back {
	transform: rotateX(-180deg);
}

.ua-product-flip.flip-vertical:hover>.front {
	transform: rotateX(180deg);
}

.ua-product-flip.flip-vertical:hover>.back {
	transform: rotateX(0deg);
}

.ua-product-flip {
	position: relative;
	display: inline-block;
	margin-bottom: 1.6em;
	width: 100%;
}

.ua-product-flip>.front,
.ua-product-flip>.back {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: white;
	width: inherit;
	background-size: cover !important;
	background-position: center !important;
	min-height: 350px;
	padding: 1em 2em;
	background: #313131;
	border-radius: 10px;
}

.ua-product-flip>.front .ua-desc,
.ua-product-flip>.back .ua-desc{
	font-size: 1.1rem;
	color: #999;
	margin-bottom: 30px;
}

.ua-product-flip .front-title {
	position: relative
}

.ua-product-flip .front-title:after {
	content: "";
	position: absolute;
	bottom: -10px;
	width: 100%;
	height: 1px;
	background: rgb(255 255 255 / 52%);
	left: 0;
}

.ua-product-flip .back-title,
.ua-product-flip .front-title {
	margin-bottom: 20px;
	font-size: 26px;
	line-height: 28px;
}

.ua-product-flip .front:before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	background: #3333334f;
	left: 0;
	top: 0;
	z-index: -1;
}

.ua-product-flip .front .mark,
.ua-product-flip .front ins {
	background: transparent;
	text-decoration: none;
}
.ua-cart a.button{
	font-size: 16px;
	font-weight: 400;
	border-radius: 3px;
	padding-top: 13px;
	padding-right: 25px;
	padding-bottom: 15px;
	padding-left: 25px;
	background-color: #2271b1;
	color: #fff;
	outline: 0;
	transition:.5s
}
.woocommerce .ua-cart > a.button:hover{
	transition:.7s
}
.ua-cart a > span{ 
	font-weight: 400; margin-left:5px
}
span.ua-onsale {
    min-height: 2em;
    min-width: 4em;
    font-size: 1em;
    font-weight: 700;
    position: absolute;
    text-align: center;
	padding: 2px;
    top: 0;
    left: 0;
    margin: 0;
    background-color: #77a464;
    color: #fff;
    font-size: .857em;
    z-index: 9;
}