
/*  Progress Bar Section CSS
-------------------------------------------*/
.ua-skillbar-wrapper ul.bars {
    list-style: none;
    margin: 0;
    padding: 0;
}
.barfiller-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.barfiller-wrapper .progress-score {
    margin: 0;
    padding-left: 20px;
}

.barfiller-wrapper .barfiller {
    width: 100%;
    margin-bottom: 0;
    background: #e2ebf1;
    box-shadow: none;
    border: none;
    height: 5px;
}

.barfiller-wrapper .barfiller .fill {
    border-radius: 3px;
}

.appointment-wrap {
    width: 40%;
    padding: 60px 70px;
    box-shadow: 0px 10px 40px rgba(0,0,0,0.1);
    text-align: center;
    border-top: 30px solid #0fc392;
    margin-top: -30px;
}

.appointment-title {
    font-family: Roboto;
    font-size: 36px;
    font-weight: 900;
    color: #21272C;
    margin: 10px 0 30px 0;
}

.progress-area .input-group {
    width: 100%;
    background-color: gray;
    position: relative;
    margin-bottom: 20px;
    color: #5c6b79;
}

.progress-area .input-group input::placeholder {
    color: #5c6b79;
}

.progress-area .input-group i {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 18px;
    opacity: 0.6;
}

.progress-area .input-group i.fa-angle-down {
    font-size: 22px;
    top: 18px;
}

.progress-area .input-group input,
.progress-area .input-group select {
    color: #5c6b79;
    width: 100%;
    box-sizing: border-box;
    background: #f4f9fc;
    border: 1px solid rgba(0,0,0,0.1);
    padding: 15px 50px 15px 20px;
}