
.ua-element-wc-categories ul.products:before,
.ua-element-wc-categories ul.products:after{
    display: none;
}
.ua-element-wc-categories ul.products li.product {
    border-style: solid;
    border-width: 1px;
    margin: 0;
    width: auto;
    border-color: #e2ebf1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.ua-element-wc-categories ul.products li.product {
    margin: 0 0 20px !important;
    width: auto !important;
}
.ua-element-wc-categories ul.products li.product h2.woocommerce-loop-category__title {
    color: #021429;
    font-size: 18px;
    font-weight: 600;
}
.ua-element-wc-categories ul.products li.product:hover h2.woocommerce-loop-category__title {
    color: #0fc392;
}
.ua-element-wc-categories ul.products li.product:hover {
    box-shadow: 0px 0px 30px 0px #a9bbb14d;
    border-color: transparent;
}

@media (min-width: 37.5em){
    .ua-element-wc-categories ul.products {
        display: grid;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .elementor-products-columns-1 ul.products {
        grid-template-areas: "item1";
        grid-template-columns: 1fr;
    }
    .elementor-products-columns-2 ul.products {
        grid-template-areas: "item1 item2";
        grid-template-columns: 1fr 1fr;
    }
    .elementor-products-columns-3 ul.products {
        grid-template-areas: "item1 item2 item3";
        grid-template-columns: 1fr 1fr 1fr;
    }
    .elementor-products-columns-4 ul.products {
        grid-template-areas: "item1 item2 item3 item4";
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .elementor-products-columns-5 ul.products {
        grid-template-areas: "item1 item2 item3 item4 item5";
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
.ua-element-wc-categories ul.products h2.woocommerce-loop-category__title {
    margin: 20px 0 0 !important;
}
.ua-element-wc-categories ul.products li.product img {
    margin: 0 auto;
}
article.post .ua-element-wc-categories ul,
article.post .ua-element-wc-categories ol,
article.page .ua-element-wc-categories ul,
article.page .ua-element-wc-categories ol {
    padding-left: 0;
    padding-right: 0;
}