@font-face {
  font-family: 'UltraAddons Icons';
  src: url('../font/ultraaddons.eot?11338120');
  src: url('../font/ultraaddons.eot?11338120#iefix') format('embedded-opentype'),
       url('../font/ultraaddons.woff2?11338120') format('woff2'),
       url('../font/ultraaddons.woff?11338120') format('woff'),
       url('../font/ultraaddons.ttf?11338120') format('truetype'),
       url('../font/ultraaddons.svg?11338120#ultraaddons') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'UltraAddons Icons';
  src: url('../font/ultraaddons.eot?11338120');
  src: url('../font/ultraaddons.eot?11338120#iefix') format('embedded-opentype'),
       url('../font/ultraaddons.woff2?11338120') format('woff2'),
       url('../font/ultraaddons.woff?11338120') format('woff'),
       url('../font/ultraaddons.ttf?11338120') format('truetype'),
       url('../font/ultraaddons.svg?11338120#ultraaddons') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'UltraAddons Icons';
    src: url('../font/ultraaddons.svg?11338120#ultraaddons') format('svg');
  }
}
*/
 
i.uicon,[class^="uicon"],[class^="uicon-"], [class*=" uicon-"] {
    font-family: "UltraAddons Icons";
    display: inline-block;
    font-size: inherit;
    font-weight: 400;
  font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
/*  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
   opacity: .8; 
 
   For safety - reset parent styles, that can break glyph codes
  font-variant: normal;
  text-transform: none;
 
   fix buttons height, for twitter bootstrap 
  line-height: 1em;
 
   Animation center compensation - margins should be symmetric 
   remove if not needed 
  margin-left: .2em;
 
   you can be more comfortable with increased icons size 
   font-size: 120%; 
 
   Font smoothing. That was taken from TWBS 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
   Uncomment for 3D effect 
   text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); 
  */
}
 
.uicon-ultraaddons:before { content: '\e800'; } /* '' */
.uicon-animated-header:before { content: '\e801'; } /* '' */
.uicon-blog-list:before { content: '\e802'; } /* '' */
.uicon-button:before { content: '\e803'; } /* '' */
.uicon-cart:before { content: '\e804'; } /* '' */
.uicon-clock:before { content: '\e805'; } /* '' */
.uicon-contact-form-7-light:before { content: '\e806'; } /* '' */
.uicon-contact-form-7:before { content: '\e807'; } /* '' */
.uicon-contact-form:before { content: '\e808'; } /* '' */
.uicon-counter:before { content: '\e809'; } /* '' */
.uicon-crown:before { content: '\e80a'; } /* '' */
.uicon-header:before { content: '\e80b'; } /* '' */
.uicon-hover:before { content: '\e80c'; } /* '' */
.uicon-icon-box:before { content: '\e80d'; } /* '' */
.uicon-list:before { content: '\e80e'; } /* '' */
.uicon-offer-card:before { content: '\e80f'; } /* '' */
.uicon-pricing-table:before { content: '\e810'; } /* '' */
.uicon-product-slider:before { content: '\e811'; } /* '' */
.uicon-product-table:before { content: '\e812'; } /* '' */
.uicon-product:before { content: '\e813'; } /* '' */
.uicon-rating:before { content: '\e814'; } /* '' */
.uicon-skillbar:before { content: '\e815'; } /* '' */
.uicon-slider:before { content: '\e816'; } /* '' */
.uicon-team-box:before { content: '\e817'; } /* '' */
.uicon-team-member:before { content: '\e818'; } /* '' */
.uicon-testimonial:before { content: '\e819'; } /* '' */