{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d233cc1ae2b998c1c0632587cc5cd8da",
      "css": "countdown",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 500C1000 509.8 999.7 519.5 999 529.4 998.9 531.1 998.8 533 998.6 534.7L998.6 534.7C998.5 535.7 998.5 536.7 998.4 537.6 997.9 544.4 997.3 551 996.5 557.6L996 562.9C996 563.1 995.9 563.2 995.8 563.4 995.8 563.5 995.7 563.5 995.7 563.6 995.7 563.7 995.6 563.8 995.6 563.9 992.9 585.3 988.9 606.1 983.6 626.6V627.3C983.1 628.8 982.7 630.3 982.2 631.9 981.7 633.4 981.2 634.9 980.8 636.5 979.4 641.8 977.7 647.1 976.1 652.3L971.3 666.3C969.8 670.5 968.2 674.7 966.6 678.9L966.6 678.9C966.1 680.2 965.6 681.5 965.2 682.9 964.4 685.1 963.6 687.3 962.7 689.4 962.6 689.7 962.5 689.9 962.3 690.1L962.3 690.1C962.2 690.2 962.2 690.4 962.1 690.5 954 709.8 944.8 728.5 934.5 746.6 934.5 746.7 934.5 746.8 934.5 746.9L934.4 747.1C934.3 747.5 934.3 747.9 934 748.2 933 750.2 931.7 752.1 930.5 754L929.8 755.2C929.4 755.8 929.1 756.4 928.7 756.9 928.1 757.8 927.6 758.7 927.1 759.5L927.1 759.5 927.1 759.5C926.6 760.4 926 761.2 925.5 762.1 916.8 776 907.7 789.7 897.7 802.7 897.5 803 897.3 803.2 897 803.4 896.9 803.5 896.7 803.6 896.6 803.7 883.9 820.3 870.3 836 855.6 850.8 855.5 851 855.4 851.2 855.3 851.4 855.2 851.6 855 851.9 854.8 852.1 843.4 863.5 831.3 874.4 818.9 884.7 818.6 884.9 818.2 885.2 817.9 885.5 817.7 885.7 817.5 885.8 817.3 886 817.2 886.1 817.1 886.2 816.9 886.3 815.7 887.3 814.5 888.4 813.2 889.4L813.2 889.4 813.2 889.4C810.8 891.5 808.3 893.5 805.8 895.5 805.5 895.8 805 896 804.6 896.2L804.6 896.2C804.5 896.2 804.4 896.3 804.3 896.3 804.2 896.4 804.1 896.4 804 896.5 787.7 909 770.6 920.5 752.9 931 752.7 931.1 752.5 931.3 752.3 931.5 752.2 931.6 752 931.8 751.8 931.9 748.4 933.9 745 935.6 741.6 937.4L741.6 937.4 741.6 937.4 741.6 937.4C740.2 938.1 738.9 938.9 737.6 939.6 736.3 940.3 734.9 941 733.6 941.8 728.2 944.7 723.1 947.4 717.6 950 714.4 951.6 711.1 953.1 707.7 954.5L707.7 954.5C702.9 956.8 698.1 959 693.2 961.1 693.1 961.2 692.9 961.2 692.8 961.2 692.7 961.2 692.6 961.2 692.4 961.3 672.9 969.4 652.9 976.3 632.3 981.9L631.3 982.4C630.6 982.6 630 982.7 629.3 982.9L629.3 982.9C628.6 983.1 627.9 983.2 627.3 983.4 618.9 985.6 610.5 987.6 601.9 989.4 600.4 989.7 598.7 990 597.1 990.3L597.1 990.3C595.7 990.6 594.3 990.8 592.9 991.1 585.8 992.4 578.7 993.7 571.6 994.7L570.8 994.8 570.8 994.8C569.5 995.1 568.3 995.4 567.1 995.5 566.5 995.6 565.6 995.6 565 995.6H564.8C544.4 998.4 523.4 999.8 502.3 1000H501.9 499.5 499.4C478.1 1000 456.1 998.5 434.7 995.8 425.8 994.7 419.7 986.6 420.8 977.7 421.9 968.9 430 962.6 438.9 963.9 459 966.5 479.5 967.7 500 967.7 522.7 967.7 545.2 966 566.9 962.7 573.5 961.8 580.2 960.6 586.6 959.4 590 958.7 593.4 958.1 596.6 957.4 604 956 611.5 954.2 618.7 952.3 645.8 945.2 671.8 935.6 696.8 924 699 923.1 701.1 922.1 703.2 921.1 708.6 918.5 713.6 916 718.7 913.2L726 909.4C751 895.5 774.7 879.5 796.6 861.5 796.9 861.2 797.2 861 797.5 860.7 797.8 860.5 798.1 860.2 798.4 860 837.6 827.4 871.5 788.5 898.4 745 898.8 744.4 899.2 743.7 899.6 743L899.6 743C900 742.3 900.4 741.6 900.8 741 914.8 717.7 926.9 693.1 936.8 667.4 937.3 666.1 937.8 664.7 938.3 663.3 939.2 661 940 658.7 940.8 656.5 942.4 651.9 944 647.4 945.5 642.7 946.9 638.2 948.2 633.7 949.5 629.2 956.5 605.2 961.6 580.2 964.5 554.7 965.3 548.8 965.8 542.7 966.2 536.8L966.3 536.1C966.4 534.7 966.5 533.2 966.6 531.8 966.7 530.3 966.9 528.9 966.9 527.4 967.4 518.2 967.7 509 967.7 500 967.7 477.3 966 455 962.6 433.2 961.8 427.1 960.6 420.8 959.5 414.7 959 411.6 958.6 408.5 957.9 405.5 956.3 397.4 954.4 389.4 952.3 381.5 942.9 345.8 929.5 311.8 912.4 280 912 279.2 911.6 278.4 911.1 277.6L911.1 277.6C910.7 276.8 910.2 276 909.8 275.2 896 249.7 879.7 225.8 861.5 203.5 861.2 203.2 860.9 202.9 860.6 202.6L860.6 202.6C860.4 202.3 860.1 201.9 859.8 201.6 827.3 162.3 788.2 128.4 744.5 101.5 744 101.1 743.4 100.8 742.8 100.4 742.3 100 741.7 99.7 741.1 99.4 717.7 85.2 692.9 73.1 666.9 63.1 663.6 61.8 660.2 60.5 656.6 59.2 652.1 57.6 647.4 56 642.9 54.5 638.4 53.1 633.9 51.8 629.4 50.5 605.3 43.5 580.5 38.5 555 35.5 548.7 34.8 542.4 34.2 536.1 33.7 534.7 33.6 533.3 33.5 531.9 33.4 530.4 33.3 529 33.1 527.6 33.1 518.4 32.6 509.2 32.3 500 32.3 476 32.3 452.4 34.2 429.5 38.1 422.7 39 416 40.2 409.2 41.5 408 41.7 406.8 42 405.6 42.3L405.6 42.3 405.6 42.3C404.4 42.5 403.1 42.8 401.9 43.1 394.4 44.7 386.8 46.5 379.4 48.4 359 53.9 339.2 60.6 319.8 68.7 301.3 76.5 283.2 85.3 265.8 95.5 248.2 105.6 231.3 117.1 215.2 129.5 207.3 135.5 199.7 141.9 192.3 148.4 192 148.6 191.8 148.8 191.5 149 191.3 149.2 191.1 149.4 190.8 149.7 184 155.8 177.4 161.9 171 168.4 154.8 184.4 139.8 201.5 126.1 219.8 122.4 224.5 119 229.4 115.6 234.4L108.4 245C103.7 252.1 99 259.2 94.8 266.6 91.8 271.8 86.5 274.7 80.8 274.7 78.1 274.7 75.3 274 72.7 272.6 65 268.1 62.3 258.2 66.8 250.5 69.2 246.2 71.9 242 74.6 237.8L74.6 237.8 74.6 237.8 74.6 237.8C75.3 236.6 76 235.5 76.8 234.4 76.8 234.2 76.9 234.1 76.9 234 77 233.7 77 233.4 77.3 233.1 77.9 232.1 78.6 231.2 79.2 230.2L79.2 230.2 79.2 230.2C79.8 229.3 80.5 228.4 81.1 227.4 82.4 225.5 83.7 223.6 85 221.7L85 221.7C86.3 219.8 87.6 217.9 88.9 216L88.9 216C92.6 210.6 96.3 205.3 100.2 200.2 100.6 199.5 101.1 198.8 101.6 198.1 102.1 197.5 102.6 196.8 103.1 196.1 103.1 196 103.3 195.9 103.4 195.8 103.5 195.7 103.6 195.6 103.7 195.5 116.8 178.4 130.8 162.3 145.8 147.3 145.8 147.2 145.8 147.2 145.8 147.1 145.8 147.1 145.9 147 146.1 146.8 146.5 146.3 146.9 146 147.2 145.6L147.2 145.6 147.2 145.6C147.4 145.5 147.6 145.3 147.7 145.2 154.7 138.2 161.8 131.5 169.2 125 169.5 124.7 170 124.2 170.5 123.9 211.3 87.9 257.7 59 307.7 38.2 327.7 30 348.2 22.9 369.4 17.3 369.4 17.3 369.5 17.2 369.5 17.2 369.6 17.1 369.6 17.1 369.7 17.1 369.7 17.1 369.8 17.1 370 17 370.1 17 370.3 16.9 370.5 16.9 378.9 14.7 387.4 12.7 396 11L402.3 9.5C410 8.1 417.9 6.8 425.6 5.6 427 5.5 428.3 5.2 429.7 5 431 4.8 432.3 4.5 433.7 4.4H434C455.3 1.5 476.9 0 498.9 0H499 500C509.8 0 519.7 0.3 529.5 0.8 531.1 0.9 532.6 1 534.2 1.1 535.8 1.3 537.3 1.4 538.9 1.5 545.5 1.9 552.1 2.6 558.7 3.4 559.7 3.5 560.6 3.5 561.5 3.6L561.5 3.6C562.5 3.7 563.4 3.8 564.4 3.9 564.5 3.9 564.6 4 564.8 4 564.9 4.1 565 4.2 565.2 4.2 586.5 7.1 607.4 11.1 627.7 16.5H628.4C631.5 17.3 634.7 18.2 637.7 19.2 642.9 20.6 648.1 22.3 653.2 23.9 656.9 25 660.6 26.3 664.2 27.6L667.1 28.5C669.1 29.4 671.2 30.1 673.2 30.9 675.3 31.7 677.3 32.4 679.4 33.2 681.1 34 683 34.6 684.8 35.3 686.7 36 688.6 36.7 690.3 37.4 690.5 37.5 690.6 37.6 690.7 37.7 690.8 37.9 691 38 691.1 38.1 710.6 46.1 729.4 55.5 747.4 65.8 747.6 65.9 747.8 65.9 748 65.9 748.3 66 748.7 66.1 749 66.3 750.9 67.4 752.8 68.6 754.6 69.7 755.7 70.4 756.8 71.1 757.9 71.8 758.8 72.2 759.7 72.8 760.6 73.4 760.9 73.6 761.3 73.8 761.6 74 776.1 82.9 790.2 92.4 803.6 102.6 803.8 102.8 804 103 804.2 103.3 804.3 103.5 804.5 103.7 804.7 103.9 821.1 116.5 836.8 130.2 851.5 144.7 851.8 145 852.3 145.2 852.7 145.3 864 156.5 874.7 168.5 884.8 180.8 885.2 181.1 885.4 181.5 885.7 181.9 886 182.2 886.3 182.6 886.6 182.9 888.1 184.8 889.7 186.7 891.3 188.6L891.3 188.6C892.9 190.5 894.4 192.4 896 194.4 896.3 194.6 896.4 195 896.5 195.3 896.6 195.5 896.6 195.8 896.8 196 909.4 212.4 921 229.5 931.5 247.4 931.6 247.7 931.8 247.9 932 248.1 932.2 248.3 932.4 248.5 932.6 248.7 933.6 250.4 934.5 252.2 935.4 254 936.3 255.7 937.3 257.5 938.2 259.2L941.6 265.5C942.4 267 943.2 268.5 943.9 269.9L943.9 270 944 270 944 270C946.2 274.4 948.5 278.8 950.6 283.2 950.8 283.5 951 283.9 951.1 284.3 951.3 284.6 951.5 285 951.6 285.3 952.4 286.9 953.1 288.6 953.9 290.2L953.9 290.2C956.6 295.8 959.2 301.5 961.6 307.3 961.7 307.4 961.7 307.6 961.7 307.7 961.7 307.9 961.7 308.1 961.8 308.2 969.8 327.6 976.6 347.6 982.3 368.1L982.7 369 983 370 983.2 371.1C983.4 371.8 983.6 372.5 983.7 373.2 986 381.9 988.1 390.6 989.8 399.4 990.4 401.9 990.8 404.6 991.3 407.1L991.3 407.1 991.3 407.1 991.5 408.2C992.7 415 993.9 421.8 994.8 428.7 995.2 430.2 995.5 431.8 995.6 433.2 995.8 433.4 995.7 433.7 995.7 433.9 995.7 434 995.6 434.1 995.6 434.2 998.4 455.3 1000 476.6 1000 498.4V498.5 500ZM28.2 391C29.7 391.3 31 391.4 32.4 391.4 39.5 391.4 46.1 386.8 48.1 379.5 53.2 360 59.8 340.5 67.6 321.6 71 313.4 67.1 304 58.9 300.5 50.6 297.1 41.3 301 37.7 309.2 29.4 329.4 22.4 350.2 16.8 371.1 14.5 379.8 19.5 388.5 28.2 391ZM67.9 679.4C64.5 671.1 55 667.3 46.8 670.6 38.5 674 34.7 683.6 38.1 691.8 46.5 711.8 56.1 731.5 67.1 750.3 70.2 755.5 75.5 758.4 81.1 758.4 83.9 758.4 86.6 757.7 89.2 756.3 96.9 751.8 99.5 741.9 95 734.2 84.8 716.6 75.6 698.1 67.9 679.4ZM106.5 782.1C113.5 776.6 123.5 777.9 129 785 141.5 801 155 816.5 169.5 831 175.8 837.3 175.8 847.4 169.5 853.7 166.3 856.8 162.3 858.4 158.1 858.4 153.9 858.4 149.8 856.9 146.6 853.7 131.3 838.4 116.8 821.9 103.5 804.7 98.1 797.6 99.4 787.6 106.5 782.1ZM16.1 516.5C25 516.5 32.3 509 32.3 500 32.3 479.8 33.5 459.4 36.1 439.5 37.3 430.6 31 422.6 22.3 421.5 13.4 420.5 5.3 426.6 4.2 435.3 1.5 456.6 0 478.4 0 500V500.5C0 509.4 7.3 516.5 16.1 516.5ZM36.3 561.5C38.9 581.6 42.9 601.8 48.2 621.5 50.5 630.2 45.5 638.9 36.8 641.1 35.3 641.5 34 641.6 32.6 641.6 25.5 641.6 19 636.9 17.1 629.7 11.5 608.7 7.1 587.1 4.4 565.6 3.2 556.8 9.4 548.7 18.2 547.6 27.1 546.5 35.2 552.6 36.3 561.5ZM379 951.9C359.4 946.6 339.8 940 321.1 932.3 312.9 928.9 303.5 932.7 300 941 296.6 949.2 300.5 958.6 308.7 962.1 328.9 970.5 349.7 977.4 370.6 983.1 372.1 983.4 373.4 983.6 374.8 983.6 381.9 983.6 388.5 978.9 390.3 971.6 392.7 963.1 387.6 954.2 379 951.9ZM266.1 905.2C248.5 895 231.5 883.6 215.3 871.1 208.2 865.6 198.1 867.1 192.7 874 187.3 881.1 188.7 891.3 195.6 896.6 212.9 909.8 231.3 922.1 250 932.9 252.6 934.4 255.3 935 258.1 935 263.7 935 269 932.1 272.1 926.9 276.6 919.5 273.9 909.7 266.1 905.2ZM483.9 168.1C483.9 159.2 491.1 151.9 500 151.9 508.9 151.9 516.1 159.2 516.1 168.1V449.2C537.6 456 553.4 476 553.4 499.8 553.4 529.2 529.5 553.2 500 553.2 476.3 553.2 456.3 537.6 449.4 516H212.4C203.5 516 196.3 508.7 196.3 499.8 196.3 491 203.5 483.7 212.4 483.7H449.4C454.5 467.3 467.4 454.5 483.9 449.2V168.1ZM478.7 500C478.7 511.6 488.2 521.1 500 521.1 511.6 521.1 521.1 511.6 521.1 500 521.1 488.2 511.6 478.7 500 478.7 488.2 478.7 478.7 488.2 478.7 500Z",
        "width": 1000
      },
      "search": [
        "countdown"
      ]
    },
    {
      "uid": "444045cad70b845fef051ad86dec4ac1",
      "css": "icon-box",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M258.1 0H741.9C884.2 0 1000 115.8 1000 258.1V741.9C1000 884.2 884.2 1000 741.9 1000H258.1C115.8 1000 0 884.2 0 741.9V258.1C0 115.8 115.8 0 258.1 0ZM741.9 967.7C866.5 967.7 967.7 866.5 967.7 741.9V258.1C967.7 133.5 866.5 32.3 741.9 32.3H258.1C133.5 32.3 32.3 133.5 32.3 258.1V741.9C32.3 866.5 133.5 967.7 258.1 967.7H741.9ZM376 492.1L390.6 406.1 328.2 345.3C319.4 336.8 316.1 324 320 312.3 323.9 300.5 333.9 292.1 346.1 290.3L432.4 277.7 471.1 199.5C476.6 188.4 487.7 181.5 500.2 181.5 512.6 181.5 523.7 188.4 529.2 199.5L567.7 277.7 654 290.3C666.3 292.1 676.3 300.5 680.2 312.3 683.9 324 680.8 336.6 671.9 345.3L609.5 406.3 624.2 492.3C626.3 504.5 621.3 516.6 611.3 523.9 601.3 531.1 588.2 532.1 577.3 526.3L500 485.6 422.9 526.1C418.2 528.5 413.1 529.8 407.9 529.8 401.1 529.8 394.5 527.7 388.9 523.7 378.9 516.5 373.9 504.4 376 492.1ZM461.3 291.6C456.6 301.1 447.4 307.7 436.9 309.4L350.5 321.8 412.9 382.7C420.6 390.2 424 400.8 422.3 411.3L407.6 497.3 484.8 456.8C489.5 454.4 494.7 453.1 499.8 453.1 505 453.1 510.2 454.4 514.8 456.8L592.1 497.4 577.4 411.5C575.6 401 579.2 390.3 586.8 382.9L649.2 322.1 562.9 309.4C552.4 307.7 543.2 301.1 538.6 291.6L500 213.4V213.2L461.3 291.6ZM741.9 666.8H258.1C249.2 666.8 241.9 674 241.9 682.9 241.9 691.8 249.2 699 258.1 699H741.9C750.8 699 758.1 691.8 758.1 682.9 758.1 674 750.8 666.8 741.9 666.8ZM379 786.5H621C629.8 786.5 637.1 793.7 637.1 802.6 637.1 811.5 629.8 818.7 621 818.7H379C370.2 818.7 362.9 811.5 362.9 802.6 362.9 793.7 370.2 786.5 379 786.5Z",
        "width": 1000
      },
      "search": [
        "icon-box"
      ]
    },
    {
      "uid": "5ee08732c65fe43d29e08c17faad66b1",
      "css": "ultraaddons",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M48 318.5C48 318.5 48 318.5 48 318.5 48 318.5 48 318.5 48 318.5 48 318.5 48 318.5 48 318.5 48.5 318 49 317 49.5 316.5 97.5 257.5 169 218 249 211.5 257 210.5 265 210 273 210 290 210 306.5 211.5 323 214.5 415 230.5 492 290 532 371 565.5 439 657.5 448 702 390.5 702 390.5 702 390.5 702 390.5 705 386.5 707.5 382.5 710 378 710 378 710 378 710 378 725.5 353 736 324 739.5 293.5 741.5 281 742.5 268 742.5 254.5 742.5 118 632.5 7 496 5.5 491.5 5.5 486.5 5.5 482 6 481.5 6 481.5 6 481 6 332.5 11.5 200 82.5 112.5 191 75 237.5 45.5 291 26.5 349 33 338 40 328 48 318.5 48 318.5 48 318.5 48 318.5ZM315.5 955.5C315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5 315 955 314 954.5 313.5 954 254.5 906 215 834.5 208.5 754.5 208 746.5 207.5 738.5 207.5 730.5 207.5 713.5 209 697 212 680.5 228 588.5 287.5 511.5 368.5 471.5 436.5 438 445.5 346 388 301.5 388 301.5 388 301.5 388 301.5 383 298 379 295.5 375 293 375 293 375 293 375 293 350 277.5 321 267 290.5 263.5 277.5 261 264.5 260 251.5 260 115 260 4 370 2.5 506.5 2.5 511 2.5 516 3 520.5 3 521 3 521 3 521.5 8.5 670.5 79 803 187.5 890.5 234 928 287.5 957.5 345.5 976.5 335 970.5 325 963 315.5 955.5 315.5 955.5 315.5 955.5 315.5 955.5ZM953.5 688.5C953.5 688.5 953.5 688.5 953.5 688.5 953.5 688 953.5 688 953.5 688.5 953.5 688 953.5 688 953.5 688.5 953 689 952.5 690 952 690.5 904 749.5 832.5 789 752.5 795.5 744.5 796 736.5 796.5 728.5 796.5 711.5 796.5 695 795 678.5 792 586.5 776 509.5 716.5 469.5 635.5 436 567.5 344 558.5 299.5 616 299.5 616 299.5 616 299.5 616 296.5 620 294 624 291.5 628.5 291.5 628.5 291.5 628.5 291.5 628.5 276 653.5 265.5 682.5 262 713 260 725.5 259 738.5 259 752 259 888.5 369 999.5 505.5 1001 510 1001 515 1001 519.5 1000.5 520 1000.5 520 1000.5 520.5 1000.5 669.5 995 802 924.5 889.5 816 927 769.5 956.5 716 975.5 658 968.5 668.5 961.5 678.5 953.5 688.5 953.5 688.5 953.5 688.5 953.5 688.5ZM684.5 51.5C684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5 685 52 686 52.5 686.5 53 745.5 101 785 172.5 791.5 252.5 792 260.5 792.5 268.5 792.5 276.5 792.5 293.5 791 310 788 326.5 772 418.5 712.5 495.5 631.5 535.5 563.5 569 554.5 661 612 705.5 612 705.5 612 705.5 612 705.5 616 708.5 620 711 624.5 713.5 624.5 713.5 624.5 713.5 624.5 713.5 649.5 729 678.5 739.5 709 743 721.5 745 734.5 746 748 746 884.5 746 995.5 636 997 499.5 997 495 997 490 996.5 485.5 996.5 485 996.5 485 996.5 484.5 991 335.5 920.5 203 812 115.5 765.5 78 712 48.5 654 29.5 665 36.5 675 43.5 684.5 51.5 684.5 51.5 684.5 51.5 684.5 51.5Z",
        "width": 1000
      },
      "search": [
        "ultraaddons"
      ]
    },
    {
      "uid": "23711b75199899a106b93d73568a9484",
      "css": "price-table",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M371 0H96.8C43.4 0 0 43.4 0 96.8V903.2C0 956.6 43.4 1000 96.8 1000H371C424.4 1000 467.7 956.6 467.7 903.2V96.8C467.7 43.4 424.4 0 371 0ZM96.8 32.3H371C406.6 32.3 435.5 61.1 435.5 96.8V350H32.3V96.8C32.3 61.1 61.1 32.3 96.8 32.3ZM371 967.7H96.8C61.1 967.7 32.3 938.9 32.3 903.2V382.3H435.5V903.2C435.5 938.9 406.6 967.7 371 967.7ZM903.2 96.6H629C575.6 96.6 532.3 140 532.3 193.4V806.5C532.3 859.8 575.6 903.2 629 903.2H903.2C956.6 903.2 1000 859.8 1000 806.5V193.4C1000 140 956.6 96.6 903.2 96.6ZM629 128.9H903.2C938.9 128.9 967.7 157.7 967.7 193.4V462.6H564.5V193.4C564.5 157.9 593.4 128.9 629 128.9ZM903.2 871.1H629C593.4 871.1 564.5 842.3 564.5 806.6V494.8H967.7V806.5C967.7 842.1 938.9 871.1 903.2 871.1ZM180.5 583.9L144.5 622.3 128.9 606.6C122.6 600.3 112.4 600.3 106.1 606.6 99.8 612.9 99.8 623.1 106.1 629.4L127.9 651.1C132.4 655.6 138.4 658.1 144.8 658.1 151.3 658.1 157.3 655.5 162.1 650.6L204.2 605.8C210.3 599.4 210 589 203.4 583.1 196.8 577.1 186.6 577.4 180.5 583.9ZM350.2 609.4H253.4C244.5 609.4 237.3 616.6 237.3 625.5 237.3 634.4 244.5 641.6 253.4 641.6H350.2C359 641.6 366.3 634.4 366.3 625.5 366.3 616.6 359.2 609.4 350.2 609.4ZM180.5 466.3L144.5 504.7 128.9 489C122.6 482.7 112.4 482.7 106.1 489 99.8 495.3 99.8 505.5 106.1 511.8L127.9 533.5C132.4 538.1 138.4 540.5 144.8 540.5 151.3 540.5 157.3 537.9 162.1 533.1L204.2 488.2C210.3 481.8 210 471.5 203.4 465.5 196.8 459.5 186.6 459.8 180.5 466.3ZM350.2 491.8H253.4C244.5 491.8 237.3 499 237.3 507.9 237.3 516.8 244.5 524 253.4 524H350.2C359 524 366.3 516.8 366.3 507.9 366.3 499 359.2 491.8 350.2 491.8ZM180.5 701.5L144.5 739.8 128.9 724.2C122.6 717.9 112.4 717.9 106.1 724.2 99.8 730.5 99.8 740.6 106.1 746.9L127.9 768.7C132.4 773.2 138.4 775.6 144.8 775.6 151.3 775.6 157.3 773.1 162.1 768.2L204.2 723.4C210.3 716.9 210 706.6 203.4 700.6 196.8 694.7 186.6 695 180.5 701.5ZM350.2 726.9H253.4C244.5 726.9 237.3 734.2 237.3 743.1 237.3 751.9 244.5 759.2 253.4 759.2H350.2C359 759.2 366.3 751.9 366.3 743.1 366.3 734.2 359.2 726.9 350.2 726.9ZM180.5 816.1L144.5 854.5 128.9 838.9C122.6 832.6 112.4 832.6 106.1 838.9 99.8 845.2 99.8 855.3 106.1 861.6L127.9 883.4C132.4 887.9 138.4 890.3 144.7 890.3 151.1 890.3 157.1 887.9 161.9 882.9L204 838.1C210.2 831.6 209.8 821.3 203.2 815.3 196.8 809.4 186.6 809.7 180.5 816.1ZM350.2 841.6H253.4C244.5 841.6 237.3 848.9 237.3 857.7 237.3 866.6 244.5 873.9 253.4 873.9H350.2C359 873.9 366.3 866.6 366.3 857.7 366.3 848.9 359.2 841.6 350.2 841.6ZM715.8 650.8L683.6 685.3 670 671.8C663.7 665.5 653.6 665.5 647.3 671.8 641 678.1 641 688.2 647.3 694.5L667.4 714.7C671.8 719 677.7 721.5 683.9 721.5 690 721.5 696 719 700.6 714.2L739.5 672.7C745.6 666.3 745.3 656 738.7 650 732.1 644 721.9 644.4 715.8 650.8ZM873.7 674H784.2C775.3 674 768.1 681.3 768.1 690.2 768.1 699 775.3 706.3 784.2 706.3H873.7C882.6 706.3 889.8 699 889.8 690.2 889.8 681.3 882.6 674 873.7 674ZM715.8 551.9L683.6 586.5 670 572.9C663.7 566.6 653.6 566.6 647.3 572.9 641 579.2 641 589.4 647.3 595.6L667.4 615.8C671.9 620.3 677.7 622.6 683.7 622.6 689.8 622.6 696 620.2 700.6 615.5L739.5 574C745.6 567.6 745.3 557.3 738.7 551.3 732.1 545.2 721.9 545.5 715.8 551.9ZM873.7 575H784.2C775.3 575 768.1 582.3 768.1 591.1 768.1 600 775.3 607.3 784.2 607.3H873.7C882.6 607.3 889.8 600 889.8 591.1 889.8 582.3 882.6 575 873.7 575ZM715.8 751.1L683.6 785.6 670 772.1C663.7 765.8 653.6 765.8 647.3 772.1 641 778.4 641 788.6 647.3 794.8L667.4 815C671.8 819.4 677.7 821.8 683.9 821.8 690 821.8 696 819.4 700.6 814.5L739.5 773.1C745.6 766.6 745.3 756.3 738.7 750.3 732.1 744.2 721.9 744.5 715.8 751.1ZM873.7 774.2H784.2C775.3 774.2 768.1 781.5 768.1 790.3 768.1 799.2 775.3 806.5 784.2 806.5H873.7C882.6 806.5 889.8 799.2 889.8 790.3 889.8 781.5 882.6 774.2 873.7 774.2ZM233.9 205.8C249.7 205.8 263.5 214.4 263.5 224.2 263.5 234 249.7 242.6 233.9 242.6 224.5 242.6 216 239.7 210.3 234.8 207.3 232.1 203.4 230.8 199.4 231 195.3 231.1 191.6 233.1 188.9 236.1 186.1 239.2 184.8 243.1 185 247.1 185.2 251.1 187.1 254.8 190.2 257.6 197.7 264.4 207.6 269.2 218.7 271.5V280.2C218.7 288.5 225.5 295.5 234 295.5 242.6 295.5 249.4 288.7 249.4 280.2V271.5C275.5 265.8 294.2 246.5 294.2 224.2 294.2 197.3 267.3 175.3 234 175.3 218.2 175.3 204.4 166.8 204.4 156.9 204.4 147.1 218.2 138.5 234 138.5 243.4 138.5 251.9 141.5 257.6 146.3 260.6 149 264.4 150.3 268.5 150.2 272.6 149.8 276.3 148.1 279 145 281.8 141.9 283.1 138.1 282.9 134 282.7 130 280.8 126.1 277.7 123.5 270.2 116.9 260.2 111.9 249.2 109.7V100.8C249.2 92.4 242.4 85.5 233.9 85.5 225.3 85.5 218.5 92.3 218.5 100.8V109.5C192.4 115.2 173.7 134.5 173.7 156.8 173.7 183.9 200.8 205.8 233.9 205.8ZM766.1 310.6C781.9 310.6 795.8 319.2 795.8 329 795.8 338.9 781.9 347.4 766.1 347.4 756.8 347.4 748.2 344.5 742.6 339.7 739.5 336.9 735.6 335.6 731.6 335.8 727.6 336 723.9 337.9 721.1 341 718.4 344 717.1 347.9 717.3 351.9 717.4 356 719.4 359.7 722.4 362.4 730 369.2 739.8 374 751 376.3V385C751 393.4 757.7 400.3 766.3 400.3 774.8 400.3 781.6 393.6 781.6 385V376.3C807.7 370.6 826.5 351.3 826.5 329 826.5 302.1 799.5 280.2 766.3 280.2 750.5 280.2 736.6 271.6 736.6 261.8 736.6 251.9 750.5 243.4 766.3 243.4 775.6 243.4 784.2 246.3 789.8 251.1 792.9 253.9 796.6 255.2 800.8 255 804.8 254.7 808.5 252.9 811.3 249.8 814 246.8 815.3 242.9 815.2 238.9 815 234.8 813.1 231 810 228.4 802.4 221.8 792.4 216.8 781.5 214.5V205.6C781.5 197.3 774.7 190.3 766.1 190.3 757.6 190.3 750.8 197.1 750.8 205.6V214.4C724.7 220 706 239.4 706 261.6 706 288.7 733.1 310.6 766.1 310.6Z",
        "width": 1000
      },
      "search": [
        "price-table"
      ]
    },
    {
      "uid": "96ce34096507e5f025dbcba904af7f0c",
      "css": "progress-bar",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M935.5 213.4H64.5C28.9 213.4 0 184.5 0 148.9V64.5C0 28.9 28.9 0 64.5 0H935.5C971.1 0 1000 28.9 1000 64.5V148.9C1000 184.5 971.1 213.4 935.5 213.4ZM64.5 32.3C46.8 32.3 32.3 46.8 32.3 64.5V148.9C32.3 166.6 46.8 181.1 64.5 181.1H935.5C953.2 181.1 967.7 166.6 967.7 148.9V64.5C967.7 46.8 953.2 32.3 935.5 32.3H64.5ZM935.5 606.8H64.5C28.9 606.8 0 577.9 0 542.3V457.9C0 422.3 28.9 393.4 64.5 393.4H935.5C971.1 393.4 1000 422.3 1000 457.9V542.3C1000 577.7 971.1 606.8 935.5 606.8ZM64.5 425.5C46.8 425.5 32.3 440 32.3 457.7V542.1C32.3 559.8 46.8 574.4 64.5 574.4H935.5C953.2 574.4 967.7 559.8 967.7 542.1V457.7C967.7 440 953.2 425.5 935.5 425.5H64.5ZM935.5 1000H64.5C28.9 1000 0 971.1 0 935.5V851.1C0 815.5 28.9 786.6 64.5 786.6H935.5C971.1 786.6 1000 815.5 1000 851.1V935.5C1000 971.1 971.1 1000 935.5 1000ZM64.5 818.9C46.8 818.9 32.3 833.4 32.3 851.1V935.5C32.3 953.2 46.8 967.7 64.5 967.7H935.5C953.2 967.7 967.7 953.2 967.7 935.5V851.1C967.7 833.4 953.2 818.9 935.5 818.9H64.5V818.9ZM591.1 861H472.3L407.7 925.5H526.6L591.1 861ZM124.4 925.5H243.2L307.7 861H188.9L124.4 925.5ZM449.5 861H330.6L266.1 925.5H385L449.5 861ZM166.1 861H83.2C76.6 861 71.1 866.5 71.1 873.1V913.4C71.1 920 76.6 925.5 83.2 925.5H101.6L166.1 861ZM768.5 861H755.6L691.1 925.5H768.5C775.2 925.5 780.6 920 780.6 913.4V873.1C780.6 866.5 775.3 861 768.5 861ZM732.9 861H614L549.5 925.5H668.4L732.9 861ZM442.4 74.5H323.5L259 139H377.9L442.4 74.5ZM117.4 139H236.3L300.8 74.5H181.9L117.4 139ZM83.2 139H94.5L159 74.5H83.2C76.6 74.5 71.1 80 71.1 86.6V126.9C71.1 133.5 76.6 139 83.2 139ZM503.2 74.5H465.3L400.8 139H503.2C509.8 139 515.3 133.5 515.3 126.9V86.6C515.3 79.8 509.8 74.5 503.2 74.5ZM569.4 467.7H450.5L386 532.3H504.8L569.4 467.7ZM102.6 532.3H221.5L286 467.7H167.1L102.6 532.3ZM427.6 467.7H308.7L244.2 532.3H363.1L427.6 467.7ZM80.3 531.6L144.4 467.7H83.2C76.6 467.7 71.1 473.2 71.1 479.8V520.2C71.1 525.8 75.2 530.3 80.3 531.6ZM615.8 467.7H592.3L527.7 532.3H615.8C622.4 532.3 627.9 526.8 627.9 520.2V479.8C627.9 473.2 622.4 467.7 615.8 467.7Z",
        "width": 1000
      },
      "search": [
        "progress-bar"
      ]
    },
    {
      "uid": "d6d731429bcf63d1aa09fd3ee07c3abb",
      "css": "review",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955.7 0H760.9C752.7 0 746.3 6.5 746.3 14.7 746.3 22.8 752.7 29.3 760.9 29.3H955.7C963.8 29.3 970.3 35.8 970.3 44V339.3C970.3 347.5 963.8 354 955.7 354H552V347C552 318.3 528.7 295 500 295 471.3 295 448 318.3 448 347V354H298.6C290.4 354 283.9 360.5 283.9 368.7 283.9 376.8 290.4 383.3 298.6 383.3H448V642L413.2 603C391.7 578.8 360.9 565 328.6 565 316.6 565 305.7 571.2 299.6 581.5 293.4 591.8 293.2 604.3 298.9 615L357.4 722.3C371.9 749 390.4 773 412.4 794L474.7 853.3V884.8C459.5 888 448 901.5 448 917.7V966.5C448 985 463 1000 481.5 1000H712.9C731.4 1000 746.4 985 746.4 966.5V917.7C746.4 901.8 735.4 888.7 720.6 885V852.3C733.9 835.5 775.4 773.5 775.4 654.5V565C775.4 536.3 752.1 513 723.4 513 713.9 513 704.9 515.7 697.3 520.2 689.6 501 670.9 487.5 649.1 487.5 639.6 487.5 630.6 490.2 623 494.7 615.3 475.5 596.6 462 574.8 462 566.8 462 559.1 463.8 552.3 467.2V383.7H956C980.3 383.7 1000 363.8 1000 339.7V44C999.7 19.8 979.8 0 955.7 0ZM574.5 491.2C587 491.2 597 501.3 597 513.7V539.3C597 547.5 603.5 554 611.6 554 619.8 554 626.3 547.5 626.3 539.3 626.3 526.8 636.5 516.8 648.8 516.8 661.3 516.8 671.3 527 671.3 539.3V565C671.3 573.2 677.8 579.7 685.9 579.7 694.1 579.7 700.6 573.2 700.6 565 700.6 552.5 710.8 542.5 723.1 542.5 735.6 542.5 745.6 552.7 745.6 565V654.7C745.6 780.8 695.3 836.5 694.8 837 692.3 839.7 690.8 843.3 690.8 847.2V884.2H655.3C647.1 884.2 640.6 890.7 640.6 898.8 640.6 907 647.1 913.5 655.3 913.5H712.3C714.6 913.5 716.4 915.3 716.4 917.7V966.5C716.4 968.8 714.6 970.7 712.3 970.7H481.3C479 970.7 477.2 968.8 477.2 966.5V917.7C477.2 915.3 479 913.5 481.3 913.5H597C605.1 913.5 611.6 907 611.6 898.8 611.6 890.7 605.1 884.2 597 884.2H503.8V847.2C503.8 843.2 502.2 839.3 499.3 836.5L432.5 772.8C412.9 754 396.2 732.3 383.2 708.5L324.7 601.2C323.4 597.5 324.7 595.2 328.7 594.5 352.7 594.5 375.5 604.8 391.5 622.7L451.5 689.8C460 699.8 478.2 693.5 477.7 680V347C477.7 334.5 487.8 324.5 500.2 324.5 512.7 324.5 522.7 334.7 522.7 347V513.7C522.7 521.8 529.2 528.3 537.3 528.3 545.5 528.3 552 521.8 552 513.7 552 501.3 562 491.2 574.5 491.2ZM239.9 354.2H44C35.8 354.2 29.3 347.7 29.3 339.5V44C29.3 35.8 36 29.3 44 29.3H702.3C710.4 29.3 716.9 22.8 716.9 14.7 716.9 6.5 710.4 0 702.3 0H44C19.8 0 0 19.8 0 44V339.5C0 363.8 19.8 383.5 44 383.5H239.9C248.1 383.5 254.6 377 254.6 368.8 254.6 360.7 248.1 354.2 239.9 354.2ZM596.5 180.7C605.1 172.3 608.1 160 604.5 148.5 600.8 137 591 128.8 579.1 127.2L545 122.2C544.3 122 543.7 121.7 543.5 121L528.2 90C522.7 79.3 511.8 72.5 499.8 72.5 487.8 72.5 477 79.2 471.7 90L456.3 121C456 121.7 455.5 122 454.8 122.2L420.7 127.2C408.9 128.8 399 137.2 395.4 148.5 391.7 160 394.7 172.3 403.4 180.7L428 204.8C428.5 205.3 428.7 206 428.7 206.7L422.9 240.7C420.9 252.5 425.7 264.3 435.4 271.3 445 278.3 457.7 279.3 468.3 273.7L498.8 257.7C499.5 257.3 500.2 257.3 500.7 257.7L531.2 273.7C535.8 276.2 540.8 277.3 545.8 277.3 552.3 277.3 558.8 275.3 564.3 271.3 574 264.3 578.8 252.5 576.8 240.7L571 206.7C570.8 206 571.1 205.3 571.5 204.8L596.5 180.7ZM551.1 183.8C543.8 191 540.3 201.5 542.2 211.7L548 245.7C548 246 548.2 247 547.2 247.7 546.1 248.5 545.3 248 545 247.8L514.5 231.8C510 229.5 504.8 228.2 499.8 228.2 494.8 228.2 489.8 229.3 485.2 231.8L454.7 247.8C454.3 248 453.5 248.5 452.5 247.7 451.5 247 451.7 246 451.7 245.7L457.5 211.7C459.2 201.5 455.8 191 448.5 183.8L423.9 159.7C423.7 159.5 423 158.8 423.4 157.5 423.7 156.3 424.7 156.2 425 156.2L459.2 151.2C469.3 149.7 478.2 143.3 482.8 134L498.2 103C498.2 102.8 498.5 102 499.8 102 501.2 102 501.5 102.8 501.7 103.2L517 134.2C521.5 143.5 530.3 149.8 540.7 151.3L574.8 156.3C575.1 156.3 576.1 156.5 576.5 157.7 576.8 158.8 576.1 159.5 576 159.8L551.1 183.8ZM284.4 240.7L278.6 206.7C278.4 206 278.7 205.3 279.2 204.8L303.9 180.7C312.6 172.3 315.6 160 311.9 148.5 308.2 137 298.4 128.8 286.6 127.2L252.4 122.2C251.8 122 251.3 121.7 250.9 121L235.6 90C230.3 79.2 219.4 72.5 207.4 72.5 195.4 72.5 184.6 79.2 179.3 90L163.8 121C163.6 121.7 162.9 122 162.3 122.2L128.1 127.2C116.1 128.8 106.5 137.2 102.8 148.5 99.1 160 102.1 172.3 110.8 180.7L135.5 204.8C136 205.3 136.1 206 136.1 206.7L130.3 240.7C128.3 252.5 133.1 264.3 142.8 271.3 152.4 278.3 165.3 279.3 175.8 273.7L206.3 257.7C206.9 257.3 207.6 257.3 208.1 257.7L238.6 273.7C243.3 276.2 248.3 277.3 253.2 277.3 259.7 277.3 266.2 275.3 271.7 271.3 281.6 264.3 286.4 252.5 284.4 240.7ZM258.6 183.8C251.3 191 247.8 201.5 249.6 211.7L255.4 245.7C255.4 246 255.6 247 254.6 247.7 253.6 248.5 252.7 248 252.4 247.8L221.9 231.8C217.4 229.5 212.3 228.2 207.3 228.2 202.3 228.2 197.3 229.3 192.6 231.8L162.1 247.8C161.8 248 160.9 248.5 159.9 247.7 158.9 247 159.1 246 159.1 245.7L164.9 211.7C166.8 201.5 163.3 191 155.9 183.8L131.3 159.7C131 159.5 130.3 158.8 130.6 157.7 131 156.5 132 156.3 132.3 156.3L166.6 151.2C176.8 149.7 185.6 143.3 190.3 134L205.6 103C205.8 102.7 206.1 101.8 207.4 101.8 208.8 101.8 209.1 102.7 209.3 103L224.6 134C229.1 143.3 237.9 149.7 248.3 151.2L282.4 156.2C282.7 156.2 283.7 156.3 284.1 157.5 284.4 158.7 283.7 159.3 283.6 159.7L258.6 183.8ZM888.9 180.7C897.5 172.3 900.5 160 896.9 148.5 893.2 137 883.4 128.8 871.5 127.2L837.4 122.2C836.7 122 836.1 121.7 835.9 121L820.6 90C815.2 79.2 804.4 72.5 792.4 72.5 780.4 72.5 769.6 79.2 764.2 90L748.9 121C748.6 121.7 748.1 122 747.4 122.2L713.3 127.2C701.3 128.8 691.6 137.2 687.9 148.5 684.3 160 687.3 172.3 695.9 180.7L720.6 204.8C721.1 205.3 721.3 206 721.3 206.7L715.4 240.7C713.4 252.5 718.1 264.3 727.9 271.3 737.6 278.3 750.4 279.3 760.9 273.7L791.4 257.7C792.1 257.3 792.7 257.3 793.2 257.7L823.7 273.7C828.4 276.2 833.4 277.3 838.4 277.3 844.9 277.3 851.4 275.3 856.9 271.3 866.5 264.3 871.4 252.5 869.4 240.7L863.5 206.7C863.4 206 863.7 205.3 864.2 204.8L888.9 180.7ZM843.7 183.8C836.4 191 832.9 201.5 834.7 211.7L840.6 245.7C840.6 246 840.7 247 839.7 247.7 838.7 248.5 837.9 248 837.6 247.8L807.1 231.8C802.6 229.5 797.4 228.2 792.4 228.2 787.4 228.2 782.4 229.3 777.7 231.8L747.3 247.8C746.9 248 746.1 248.5 745.1 247.7 744.1 247 744.3 246 744.3 245.7L750.1 211.7C751.9 201.5 748.4 191.2 741.1 183.8L716.4 159.7C716.3 159.5 715.6 158.8 715.9 157.5 716.3 156.3 717.3 156.2 717.6 156.2L751.8 151.2C761.9 149.7 770.7 143.3 775.4 134L790.7 103C790.9 102.7 791.2 101.8 792.6 101.8 793.9 101.8 794.2 102.7 794.4 103L809.7 134C814.2 143.3 823.1 149.7 833.4 151.2L867.5 156.2C867.9 156.2 868.9 156.3 869.2 157.5 869.5 158.7 868.9 159.3 868.7 159.7L843.7 183.8Z",
        "width": 1000
      },
      "search": [
        "review"
      ]
    },
    {
      "uid": "fb39aaffbed29cbe40739f5174d203c9",
      "css": "slider",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.6 0H177.4C79.5 0 0 79.5 0 177.4V822.6C0 920.5 79.5 1000 177.4 1000H822.6C920.5 1000 1000 920.5 1000 822.6V177.4C1000 79.5 920.5 0 822.6 0ZM177.4 32.3H822.6C902.6 32.3 967.7 97.4 967.7 177.4V207.1H32.3V177.4C32.3 97.4 97.4 32.3 177.4 32.3ZM822.6 967.7H177.4C97.4 967.7 32.3 902.6 32.3 822.6V239.4H967.7V822.6C967.7 902.6 902.6 967.7 822.6 967.7ZM250.3 572.9H165.8L187.3 556.8C194.4 551.5 195.8 541.3 190.5 534.2 185.2 527.1 175 525.6 167.9 531L116.5 569.7C110 573.9 106 581.1 106 589 106 596.8 110 604.2 116.5 608.4L167.9 647.1C170.8 649.4 174.2 650.3 177.6 650.3 182.4 650.3 187.3 648.1 190.5 643.9 195.8 636.8 194.4 626.6 187.3 621.3L165.8 605.2H250.3C259.2 605.2 266.5 597.9 266.5 589 266.5 580.2 259.4 572.9 250.3 572.9ZM899 589C899 581.3 895 574 888.6 569.7L837.1 531C830 525.6 819.8 527.1 814.5 534.2 809.2 541.3 810.6 551.5 817.7 556.8L839.2 572.9H754.7C745.8 572.9 738.6 580.2 738.6 589 738.6 597.9 745.8 605.2 754.7 605.2H839.2L817.7 621.3C810.6 626.6 809.2 636.8 814.5 643.9 817.7 648.1 822.6 650.3 827.4 650.3 830.8 650.3 834.2 649.2 837.1 647.1L888.6 608.4C895 604.2 899 596.8 899 589ZM609.2 408.2H390.8C362.6 408.2 339.7 431.1 339.7 459.4V677.6C339.7 694.2 347.7 708.7 360 718.1 360.2 718.2 360.3 718.5 360.5 718.5 360.6 718.7 360.8 718.7 361 718.9 369.4 725 379.7 728.7 390.8 728.7H609C637.3 728.7 660.2 705.8 660.2 677.6V459.4C660.3 431.1 637.3 408.2 609.2 408.2ZM390.8 440.5H609C619.5 440.5 627.9 448.9 627.9 459.4V571.5L559.5 530.5C552.1 526 542.9 524.8 534.5 527.3 526.1 529.7 519 535.6 515.3 543.5L482.1 613.7 456.8 603.2C443.5 597.7 428.4 601.9 419.8 613.2L371.9 676.6V459.4C371.9 448.9 380.5 440.5 390.8 440.5ZM609.2 696.5H397.4L444.7 633.1 470 643.5C485.3 649.8 502.9 643.2 510.2 628.4L543.2 558.1 628.1 608.9V677.4C628.1 687.9 619.5 696.5 609.2 696.5ZM438.1 552.4C454.8 552.4 468.4 538.9 468.4 522.1 468.4 505.5 454.8 491.8 438.1 491.8 421.5 491.8 407.7 505.3 407.7 522.1 407.9 538.9 421.5 552.4 438.1 552.4ZM438.1 520.2C439.2 520.2 440 521.1 440 522.1 440 524.4 436 524.4 436 522.1 436.1 521 436.9 520.2 438.1 520.2Z",
        "width": 1000
      },
      "search": [
        "slider"
      ]
    },
    {
      "uid": "d14e7bd4455e65f7d709eb62761a7376",
      "css": "team-member",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M300 350V416.7C300 425.8 307.5 433.3 316.7 433.3H683.3C692.5 433.3 700 425.8 700 416.7V350C700 277 647.5 216.2 578.5 202.8 601.8 181.5 616.7 150.8 616.7 116.7 616.7 52.3 564.3 0 500 0 435.7 0 383.3 52.3 383.3 116.7 383.3 150.8 398.2 181.5 421.5 202.8 352.5 216.2 300 277 300 350ZM416.7 116.7C416.7 70.7 454 33.3 500 33.3 546 33.3 583.3 70.7 583.3 116.7 583.3 162.7 546 200 500 200 454 200 416.7 162.7 416.7 116.7ZM450 233.3H550C614.3 233.3 666.7 285.7 666.7 350V400H333.3V350C333.3 285.7 385.7 233.3 450 233.3ZM16.7 1000H383.3C392.5 1000 400 992.5 400 983.3V916.7C400 843.7 347.5 782.8 278.5 769.5 301.8 748.2 316.7 717.5 316.7 683.3 316.7 619 264.3 566.7 200 566.7 135.7 566.7 83.3 619 83.3 683.3 83.3 717.5 98.2 748.2 121.5 769.5 52.3 782.8 0 843.7 0 916.7V983.3C0 992.5 7.5 1000 16.7 1000ZM116.7 683.3C116.7 637.3 154 600 200 600 246 600 283.3 637.3 283.3 683.3 283.3 729.3 246 766.7 200 766.7 154 766.7 116.7 729.3 116.7 683.3ZM33.3 916.7C33.3 852.3 85.7 800 150 800H250C314.3 800 366.7 852.3 366.7 916.7V966.7H33.3V916.7ZM878.5 769.5C901.8 748.2 916.7 717.5 916.7 683.3 916.7 619 864.3 566.7 800 566.7 735.7 566.7 683.3 619 683.3 683.3 683.3 717.5 698.2 748.2 721.5 769.5 652.5 782.8 600 843.7 600 916.7V983.3C600 992.5 607.5 1000 616.7 1000H983.3C992.5 1000 1000 992.5 1000 983.3V916.7C1000 843.7 947.5 782.8 878.5 769.5ZM716.7 683.3C716.7 637.3 754 600 800 600 846 600 883.3 637.3 883.3 683.3 883.3 729.3 846 766.7 800 766.7 754 766.7 716.7 729.3 716.7 683.3ZM966.7 966.7H633.3V916.7C633.3 852.3 685.7 800 750 800H850C914.3 800 966.7 852.3 966.7 916.7V966.7ZM68 551C68 551.3 68 551.7 68 552 68.7 561.2 77 567.8 86.2 566.8L87 566.7C95.7 565.7 101.8 558 101.2 549.3 101.2 549 101.2 548.8 101.2 548.5 100.5 539.8 93.2 533.3 84.3 533.7H83.3C74.3 533.8 67.3 541.7 68 551ZM83.5 500.2H84.5C93.2 500.5 100.7 494 101.3 485.2 101.3 484.8 101.3 484.7 101.3 484.3 102 475.7 95.7 468 87.2 467L86.2 466.8C77 465.7 68.8 472.5 68.2 481.7 68.2 482 68.2 482.3 68.2 482.7 67.3 491.8 74.3 499.8 83.5 500.2ZM224.2 182.5C224 182.7 223.7 182.8 223.5 183.2 216.3 189 215.7 199.7 221.8 206.5L222.5 207.2C228.3 213.7 238.2 214.3 244.8 208.8 245 208.7 245.3 208.5 245.5 208.3 252.2 202.8 253.3 193 248 186L247.5 185.3C241.8 177.8 231.2 176.7 224.2 182.5ZM109.8 370L110.7 370.3C118.8 373.3 127.8 369.5 131.3 361.5 131.5 361.2 131.5 361 131.7 360.7 135 352.7 131.5 343.5 123.7 339.7L122.8 339.3C114.5 335.3 104.5 339.2 101 347.7 100.8 348 100.7 348.3 100.7 348.5 97 357 101.2 366.7 109.8 370ZM91.3 434L92.2 434.2C100.7 435.8 109 430.5 111.2 422.2 111.2 421.8 111.3 421.7 111.3 421.3 113.3 412.8 108.5 404.3 100 402L99.3 401.7C90.5 399.2 81.3 404.5 79.2 413.3 79.2 413.7 79 414 79 414.3 76.7 423.2 82.3 432.2 91.3 434ZM198.5 230.3L197.8 229.7C191.2 223.3 180.5 223.8 174.5 230.7 174.3 230.8 174.2 231.2 173.8 231.3 167.8 238.3 168.7 248.8 175.8 254.7L176.5 255.2C183.3 260.7 193.2 259.8 198.8 253.2 199 253 199.2 252.7 199.3 252.5 205.2 246.2 204.7 236.3 198.5 230.3ZM274.7 166L275.2 166.8C279.8 174.2 289.5 176.5 297 172 297.3 171.8 297.5 171.7 297.8 171.5 305.3 167.2 308 157.5 303.8 150L303.3 149.2C299 141 288.8 138.2 280.8 142.8 280.5 143 280.3 143.2 280 143.3 272 148 269.7 158.3 274.7 166ZM138.2 309.7L139 310.2C146.5 314.5 156.2 312.2 160.8 304.7 161 304.5 161.2 304.2 161.3 304 166 296.7 164 287 156.8 282L156 281.5C148.3 276.3 138 278.5 133.2 286.2 133 286.5 132.8 286.7 132.7 287 127.5 294.8 130.2 305.2 138.2 309.7ZM417.8 924.3L417.7 925.2C415.8 934.2 421.8 943 431 944.3 431.3 944.3 431.7 944.5 432 944.5 441.2 946 449.5 939.5 450.7 930.3L450.8 929.3C451.8 920.7 445.8 912.8 437.3 911.5 437 911.5 436.8 911.3 436.5 911.3 427.7 910.3 419.7 915.8 417.8 924.3ZM564.7 911.5C564.3 911.5 564.2 911.7 563.8 911.7 555.2 913 549.3 921 550.3 929.7L550.5 930.7C551.7 939.8 560.2 946.2 569.2 944.7 569.5 944.7 569.8 944.5 570.2 944.5 579.2 943 585.3 934.3 583.5 925.3L583.3 924.3C581.5 915.7 573.3 910 564.7 911.5ZM517.2 933.2V932.2C516.8 923.5 509.7 916.7 501 916.7 500.7 916.7 500.3 916.7 500.2 916.7 491.5 916.7 484.3 923.5 484 932.2V933.2C483.7 942.3 490.8 949.8 500 949.8H500.2C500.5 949.8 501 949.8 501.3 949.8 510.3 950 517.7 942.3 517.2 933.2ZM778.5 229.7C778.7 229.8 779 230 779.2 230.3 785.3 236.3 795.3 236.5 801.7 230.5L802.3 229.8C809 223.5 809.2 212.8 802.5 206.5 802.3 206.3 802 206 801.8 205.8 795.2 199.5 784.7 199.8 778.5 206.7L777.8 207.3C772 213.7 772.3 223.5 778.5 229.7ZM820.8 277.7C821 277.8 821.2 278.2 821.3 278.3 826.5 285.3 836.3 287 843.5 282L844.3 281.5C851.8 276.3 853.7 265.8 848.2 258.5 848 258.2 847.8 258 847.7 257.7 842.2 250.3 831.7 249 824.5 254.8L823.8 255.3C816.8 260.8 815.5 270.7 820.8 277.7ZM916.5 533.5C925.7 533.8 933.3 526.5 933.3 517.5 933.3 517.2 933.3 517 933.3 516.7 933.3 516.5 933.3 516.3 933.3 516.3 933.3 507.2 925.7 499.8 916.5 500.3H915.5C906.8 500.5 900 507.8 900 516.5V516.7C900 516.8 900 517 900 517.2 900 525.8 906.8 533.2 915.5 533.5H916.5ZM854.8 331.8C855 332.2 855.2 332.3 855.2 332.7 859.2 340.3 868.5 343.5 876.5 339.8L877.3 339.5C885.7 335.5 889 325.5 884.8 317.3 884.7 317 884.5 316.8 884.3 316.5 880 308.3 869.8 305.3 861.8 310L861 310.5C853.5 314.5 850.8 324 854.8 331.8ZM879.7 390.7C879.8 391 879.8 391.2 880 391.5 882.7 399.8 891.5 404.3 899.8 402L900.7 401.7C909.5 399.2 914.5 389.7 911.7 381 911.5 380.7 911.5 380.3 911.3 380.2 908.5 371.5 898.8 366.8 890.2 370.2L889.3 370.5C881.3 373.3 877 382.3 879.7 390.7ZM894.8 452.7C894.8 453 895 453.3 895 453.5 896.3 462.2 904.3 468 912.8 467L913.7 466.8C922.8 465.7 929.2 457.3 927.8 448.2 927.8 447.8 927.7 447.5 927.7 447.2 926.2 438 917.5 432 908.5 433.8L907.7 434C899.2 436 893.5 444 894.8 452.7ZM749.2 162.2C748.8 162 748.7 161.8 748.3 161.7 740.8 156.3 730.3 158.5 725.3 166.2L724.8 167C720.2 174.3 722 184 729.2 189 729.3 189.2 729.7 189.3 729.8 189.5 737 194.5 746.7 193 752 186L752.5 185.3C758.3 177.8 756.8 167.3 749.2 162.2ZM666.8 134.5L666.5 135.3C663 143.3 666.5 152.7 674.3 156.3 674.7 156.5 674.8 156.7 675.2 156.7 683 160.5 692.3 157.5 696.5 149.8L697 149C701.3 140.8 698.2 130.8 689.8 126.7 689.5 126.5 689.3 126.3 689 126.2 680.5 122.5 670.5 126.2 666.8 134.5Z",
        "width": 1000
      },
      "search": [
        "team-member"
      ]
    }
  ]
}