i.ultraaddons[class^="uicon-"]:before, i.ultraaddons[class*=" uicon-"]:before{
    font-size: 102%;
}
.elementor-element.elementor-element-edit-mode.elementor-element--toggle-edit-tools.elementor-widget.elementor-widget-ultraaddons-wc-categories.ua-element.ua-element-wc-categories{
    background-color: red;
}
.elementor-widget-container .elementor-widget-container h2{} 
.elementor-widget-container .elementor-widget-container p{}
/*.elementor-edit-area {
    width: 100%;
}*/
/*.elementor-panel .elementor-element-wrapper .icon i.ultraaddons:after {
    content: "";
    font-size: 11px;
    position: absolute;
    right: 2px;
    top: 2px;
    background: url(../images/logo/UltraAddons-Animation-Favicon-small.gif) center center;
    padding: 2px 5px;
    color: white;
    width: 18px;
    height: 18px;
    background-size: cover;
    opacity: 0.4;
}*/

/*********Animation Effect*********/

@keyframes ultraaddons-icon-ultra-effect {
  0% {
    transform: scale(.3) rotate3d(1, 1, 1, 1deg);
    
  }
  50% {
    transform: rotate3d(1, 1, 1, 211deg)
  }
  100% {
    transform: scale(1.5) rotate3d(1, 1, 1, 1deg);
    
  }
}
@keyframes ultraaddons-icon-ultra-effect-rotate {
  0% {
    transform: rotate(1deg);
  }
/*  50% {
    transform: rotate(88deg);
  }*/
  100% {
    transform: rotate(360deg);
  }
}

/*********Animation Effect End*********/

.elementor-control .elementor-control-content .elementor-panel-heading-title i.ultraaddons.ua_icon.ua_icon_small {
    display: block;
    height: 14px;
    width: 14px;
    position: absolute;
    top: 12px;
    right: 21px;
    background: url(../images/svg-icon/black.svg) no-repeat;
    background-size: contain;
}
.elementor-control.elementor-open .elementor-control-content .elementor-panel-heading-title i.ultraaddons.ua_icon.ua_icon_small {
    background-image: url(../images/svg-icon/elementor-color.svg);
}
.elementor-control.elementor-control-_section_ulltra_effects .elementor-control-content .elementor-panel-heading-title i.ultraaddons.ua_icon.ua_icon_small{
    animation-name: ultraaddons-icon-ultra-effect-rotate !important;
    animation-duration: 1.5s; 
    animation-timing-function: ease-out; 
    animation-delay: 0;
    /*animation-direction: alternate;*/
    animation-iteration-count: infinite;
    animation-fill-mode: none;
    animation-play-state: running;
}
.elementor-control.elementor-control-_section_ulltra_effects .elementor-control-content:hover .elementor-panel-heading-title i.ultraaddons.ua_icon.ua_icon_small{
    animation-duration: 0.5s; 
}
.elementor-control.elementor-open .elementor-control-content .elementor-panel-heading-title i.ultraaddons.ua_icon.ua_icon_small{
    animation-duration: 1s; 
}
.elementor-panel .elementor-element-wrapper .elementor-element .icon i.ultraaddons:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    right: 3px;
    width: 14px;
    height: 14px;
    background: url(../images/svg-icon/black.svg) no-repeat;
    background-size: contain;
}
.elementor-panel .elementor-element-wrapper .elementor-element:hover .icon i.ultraaddons:after{
    background-image: url(../images/svg-icon/elementor-color.svg);
}



.elementor-control.elementor-control-_section_wrapper_link .elementor-control-content,
.elementor-control.elementor-control-_section_hover_animation .elementor-control-content,
.elementor-control.elementor-control-_section_ulltra_effects .elementor-control-content
{
    background: #fffef6c7;
    /*background: #fffef6;*/
}

.elementor-control.elementor-control-_section_ulltra_effects .elementor-panel-heading-title.elementor-section-title {
    color: #9c27b0;
    /*color: #ff5722;*/
}


/*
.elementor-panel .elementor-element-wrapper {
    width: 33% !important;
}
.elementor-control .elementor-control-content .elementor-panel-heading-title {
    color: #0b96ff;
    font-weight: 700;
}
.elementor-panel .elementor-element-wrapper .elementor-element .icon{font-size: 20px;}*/

#elementor-panel-category-ultraaddons .elementor-panel-heading {
    /*background: #e6e9ec1f;*/
}
/*********************************
* ELEMENTOR SCREEN AND HELPER
***********************************/
i.elementor-icons-manager__tab__item__icon.uicon {
    font-size: 25px;
}

sup.ultaaddons-pro-badge, i.ultaaddons-pro-badge {
    background: #93003c;
    color: #ffffff;
    font-size: 9px;
    text-transform: lowercase;
    padding: 0 3px 2px 3px;
    font-weight: 300;
    border-radius: 4px;
}
/*******************************
* Gradient Text Extention
********************************/
/*.ua-gradient-text.elementor-element .elementor-widget-container>*,.ua-gradient-text.elementor-element{
    
    background-image: linear-gradient(231deg,#8b3ac2 21%,#e91e63 60%);
    background-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/

#elementor-panel-category-ultraaddons-wc .elementor-panel-category-title {
    font-weight: bold;
}

.elementor-element.ua-gradient-text-switch-yes .elementor-heading-title,
.elementor-element.ua-gradient-text-switch-yes .elementor-widget-text-editor,
.elementor-element.ua-gradient-text-switch-yes p,
.elementor-element.ua-gradient-text-switch-yes h1,
.elementor-element.ua-gradient-text-switch-yes h2,
.elementor-element.ua-gradient-text-switch-yes h3,
.elementor-element.ua-gradient-text-switch-yes h4,
.elementor-element.ua-gradient-text-switch-yes h5,
.elementor-element.ua-gradient-text-switch-yes h6,
.elementor-element.ua-gradient-text-switch-yes span,
.elementor-element.ua-gradient-text-switch-yes a,
.elementor-element.ua-gradient-text-switch-yes strong,
.elementor-element.ua-gradient-text-switch-yes b,
/*.elementor-element.ua-gradient-text-switch-yes li,*/
.elementor-element.ua-gradient-text-switch-yes .gradient-text
{
    background-color: transparent;
    background-image: linear-gradient(231deg,#8b3ac2 21%,#e91e63 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

div#elementor-panel-category-ultraaddons-pro-placeholder .elementor-element-wrapper .elementor-element{
  cursor: pointer;
}
div#elementor-panel-category-ultraaddons-pro-placeholder .elementor-element-wrapper .elementor-element .icon i.ultraaddons.ua-pro:after {
    background: transparent;
    font-family: 'eicons';
    content: '\e96f';/*lock icon*/
    content: '\e893';/*pro badge icon*/
    right: 6px;
    height: 25px;
    width: 23px;
    font-size: 13px;
    top: 5px;
    color: #25252547;
}
/*style for preset*/
.elementor-control.elementor-control-_ua_preset_settings_title .elementor-control-content {
    background: transparent;
    background-image: linear-gradient( 231deg,#ffffff 21%,#dedede 60%);
    border-bottom: 1px solid #b4bfc7;
}
.ua-alert {
	padding: 15px;
    background-color: #f44336;
    color: white;
    font-size: 14px;
    width: 100%;
}
.ua-inner-text {
    padding: 15px 0;
    width: 100%;
    color: #495157;
    font-weight: 700;
    font-size: 13px !important;
    BORDER-BOTTOM: 1PX SOLID #DDD;
    border-top: 1px solid #ddd;
    font-weight: bold !important;
}

/**************************
* CONDITIONAL CONTENT
***************************/
section.elementor-element.elementor-element-edit-mode.elementor-section.ua-conditional-content-on{
    background-color: red !important;
}
section.elementor-element.elementor-element-edit-mode.elementor-section.ua-conditional-content-on::before{
    content: "Restricted";
    
}