/*****************************
* Elementor Background Overlay
******************************/
.elementor .elementor-element.ua-background-overlay-yes .elementor-widget-container>*{position: relative;}
.elementor .elementor-element.ua-background-overlay-yes .elementor-widget-container:before{
    content: "";
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute !important;
}

/*****************************
* Comon Transition for All Element
******************************/
.ua-info-box-wrapper .ua-info-box-icon,
.ua-info-box-wrapper .ua-info-box-content,
.ua-info-box-wrapper .elementor-icon-box-title,
.ua-info-box-wrapper .elementor-icon-box-description,

.ua-icon-box-wrapper .ua-icon-box-icon,
.ua-icon-box-wrapper .ua-icon-box-content,
.ua-icon-box-wrapper .elementor-icon-box-title,
.ua-icon-box-wrapper .elementor-icon-box-description,

.ssss .ssssss
{transition: .3s all;}


/*
* Style for Header
* and for Footer
*/
body.ultraaddons-header-css .site-header,
body.ultraaddons-header-css #site-header,
body.ultraaddons-header-css #masthead,
body.ultraaddons-footer-css .site-footer,
body.ultraaddons-footer-css #site-footer
{
    display: none !important;
    height: 0;
}

.ultraaddons-container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
body:not(.elementor-page) .ultraaddons-container{
    margin-top: 100px;    
}

@media (min-width:576px) {
    body.ultraaddons-wrapper-box .ultraaddons-container {
       max-width: 540px
   }
   
}

@media (min-width:768px) {
    body.ultraaddons-wrapper-box .ultraaddons-container {
        max-width: 730px
    }
}

@media (min-width:992px) {
    body.ultraaddons-wrapper-box .ultraaddons-container {
        max-width: 960px
    }
}

@media (min-width:1200px) {
    body.ultraaddons-wrapper-box .ultraaddons-container{
        max-width: 1170px;
    }
}
/*******Header Footer Style END here********/

/*******************************
* Common of All Widgets
********************************/
.ua-element .hidden_text,
.ua-element .hidden_message,
.ua-element .hidden{
    display: none;
}
.elementor-element-edit-mode.ua-element .hidden_text,
.elementor-element-edit-mode.ua-element .hidden_message,
.elementor-element-edit-mode.ua-element .hidden{
    display: block !important;
    color: #D00;
}

/*******************************
* Button Common Style. Button has rendered from Traits
********************************/
.btn-wrapper .ua-button.btn-size-xs {
    padding: 4px 10px 4px 10px;
}
.btn-wrapper .ua-button.btn-size-sm {
    padding: 10px 15px;
}
.btn-wrapper .ua-button.btn-size-md {
    padding: 16px 25px;
    font-size: 16px;
    line-height: 1.2;
}
.btn-wrapper .ua-button.btn-size-lg {
    padding: 15px 30px;
    font-size: 22px;
}
.btn-wrapper .ua-button.btn-size-xl {
    padding: 18px 45px;
    font-size: 30px;
}
div.ua-element .elementor-widget-container .btn-wrapper a.ua-button {
    text-decoration: none;
    border-radius: 0;
}

/*.ua-element .btn-wrapper .ua-button.elementor-button {
    display: inline-block;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 2px solid transparent;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.ua-element .btn-wrapper .ua-button.elementor-button:hover {
    color: #0fc392;
    border-color: #0fc392;
    background-color: transparent;
}*/
.ua-element .btn-wrapper .ua-button {
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: #21272c;
    border-color: #21272c;
    background-color: transparent;
}

.ua-element:hover .btn-wrapper .ua-button,
.ua-element .btn-wrapper .ua-button:focus,
.ua-element .btn-wrapper .ua-button:active
{
    color: #ffffff;
    border-color: #0fc392;
    background-color: #0fc392;
}

/*div.ua-element.ua-btn-align-left .btn-wrapper{text-align: left;}
div.ua-element.ua-btn-align-right .btn-wrapper{text-align: right;}
div.ua-element.ua-btn-align-center .btn-wrapper{text-align: center;}
div.ua-element.ua-btn-align-justify .btn-wrapper{text-align: justify;}*/
div.ua-element.ua-btn-align-justify .btn-wrapper a.ua-button{width: 100%;}

.ua-btn-inline-yes.ua-element.ua-element-button{width: auto !important;}

/*******************************
* Transition
********************************/
.ua-transformed .elementor-widget-container {
    transition: 1s all;
}


/*******************************
* Gradient Text Extention
********************************/
/*.ua-gradient-text.elementor-element .elementor-widget-container>*{
    background-color: transparent;
    background-image: linear-gradient(231deg,#8b3ac2 21%,#e91e63 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}*/

.elementor-element.ua-gradient-text-switch-yes .elementor-heading-title,
.elementor-element.ua-gradient-text-switch-yes .elementor-widget-text-editor,
.elementor-element.ua-gradient-text-switch-yes p,
.elementor-element.ua-gradient-text-switch-yes h1,
.elementor-element.ua-gradient-text-switch-yes h2,
.elementor-element.ua-gradient-text-switch-yes h3,
.elementor-element.ua-gradient-text-switch-yes h4,
.elementor-element.ua-gradient-text-switch-yes h5,
.elementor-element.ua-gradient-text-switch-yes h6,
.elementor-element.ua-gradient-text-switch-yes span,
.elementor-element.ua-gradient-text-switch-yes a,
.elementor-element.ua-gradient-text-switch-yes strong,
.elementor-element.ua-gradient-text-switch-yes b,
/*.elementor-element.ua-gradient-text-switch-yes li,*/
.elementor-element.ua-gradient-text-switch-yes .gradient-text
{
    background-color: transparent;
    background-image: linear-gradient(231deg,#8b3ac2 21%,#e91e63 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*
Column Grid System
*/
.ua-d-flex{
    display:flex;
}
.ua-row {
	display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.ua-col-1,
.ua-col-2,
.ua-col-3,
.ua-col-4,
.ua-col-5, 
.ua-col-6 {
	position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.ua-col-1 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%;
}
.ua-col-2 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%;
}
.ua-col-3 {
	-webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.ua-col-4 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%;
}
.ua-col-5 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 20%;
	flex: 0 0 20%;
	max-width: 20%;
}
.ua-col-6 {
	-webkit-box-flex: 0;
	-ms-flex: 0 0 16.666666%;
	flex: 0 0 16.666666%;
	max-width: 16.666666%;
}

@media(max-width:460px){
	.ua-col-1,
	.ua-col-2,
	.ua-col-3,
	.ua-col-4, 
    .ua-col-5,
    .ua-col-6{
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
	}
}
/*
Alert
*/
.ua-alert {
	padding: 15px;
    background-color: #f44336;
    color: white;
    font-size: 15px;
    width: 100%;
}
.ua-btn-wrap > .ua-btn{
    text-decoration: none;
}
/*
Pagination
*/
.ua-pagination{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.ua-pagination .page-numbers {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    line-height: 1em;
    min-width: 30px;
    border-radius: 20px;
    margin: 6px 6px 6px 6px;
    color: #080808;
    border: 1px solid #ddd;
    padding: 10px 15px;
  }
  .ua-pagination .page-numbers.current,
  a.page-numbers:hover {
    background: #000000;
    color: #fff;
    border: 1px solid #5c5c5c;
  }
  .ua-pagination .page-numbers.current, 
  .ua-pagination a.page-numbers:hover {
      background: #f9f9f9;
      color: #333;
  }
   .ua-btn-wrap a.ua-btn, .elementor-widget-ultraaddons-button .ua-btn-wrap a.ua-btn{
    margin: 0.4em;
    padding: 1em;
    cursor: pointer;
    background: #e1e1e1;
    text-decoration: none;
    color: #666;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: space-between;
}

.ua-btn-wrap .ua-effect:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 0;
    background: #fff;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .3s ease;
}
.ua-btn svg {
    width:1.5em;
    height:1em
}
.mb-20{
    margin-bottom: 20px;
}
/*we form frontend*/
.ua-element-we-forms ul.wpuf-form {
    list-style: none !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100%;
}
ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-first-name {
    float: left;
    width: 48%;
}
.ua-element-we-forms ul.wpuf-form.form-label-above li.field-size-large .wpuf-fields {
    display: block;
    float: none;
    width: 100%;
}
ul.wpuf-form .wpuf-el {
    position: relative;
}
ul.wpuf-form li {
    margin-left: 0;
    margin-bottom: 10px;
    padding: 10px;
}
.ua-element-we-forms #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields textarea, .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields textarea {
    padding-left: 3px;
    width: 100%;
}
ul.wpuf-form li .wpuf-fields .wpuf-name-field-wrap.format-first-last .wpuf-name-field-last-name {
    float: right;
    width: 48%;
}
.ua-form.ninjaforms .nf-form-content{
    margin: 0;
}
.overflow-hidden{
    overflow: hidden !important;
}
.overflow-visible{
    overflow: visible !important;
}
.nf-form-content {
    max-width: 100%;
}
#form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=text], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=text], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=password], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=password], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=email], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=email], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=url], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=url], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=number], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=number], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields input[type=tel], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields input[type=tel], #form-preview-stage.wpuf-style ul.wpuf-form .wpuf-fields textarea, .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-fields textarea{
    width:100%
}
#form-preview-stage.wpuf-style ul.wpuf-form .wpuf-submit input[type=submit], .wpuf-form-add.wpuf-style ul.wpuf-form .wpuf-submit input[type=submit] {
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    text-shadow: none;
}
/*Caldera Forms Tweak*/
.intl-tel-input {
    width: 100%;
}