{
  "name": "",
  "css_prefix_text": "ua-icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "basket-3",
      "code": 2051,
      "src": "entypo"
    },
    {
      "uid": "e0d15ef5945000f5f264acc35494002f",
      "css": "basket-2",
      "code": 2050,
      "src": "typicons"
    },
    {
      "uid": "f5686c8ccdc0213b081ef95678160b6d",
      "css": "basket-1",
      "code": 2049,
      "src": "elusive"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 2052,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 2053,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 2054,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 2055,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 2056,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 2057,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 2058,
      "src": "entypo"
    },
    {
      "uid": "fb5082fac1794b69a1381196219a836e",
      "css": "chart-pie",
      "code": 2059,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line",
      "code": 2060,
      "src": "entypo"
    },
    {
      "uid": "7d90b6cb3f3783170a96b09e5f0de6d5",
      "css": "chart-bar",
      "code": 2061,
      "src": "entypo"
    },
    {
      "uid": "890649841b2c37d56ff90065872fecf3",
      "css": "chart-bar-outline",
      "code": 2062,
      "src": "typicons"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 2048,
      "src": "entypo"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "55f7ab3f2bedec72e8400fa2798a7a1a",
      "css": "align-justify",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "4d622484db3311a1a7322aae6b253984",
      "css": "align-right",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "3a3b33acd5fe66d84ff303baf9d8efa8",
      "css": "align-left",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu-2",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "a9359f32375e27bf884c4b3388885050",
      "css": "lifebuoy",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "76dfadaf502e065ac7b2689948f49cb0",
      "css": "chart-pie-outline",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar-1",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "7d1ca956f4181a023de4b9efbed92524",
      "css": "chart-area",
      "code": 61950,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line-1",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "a41cabcd11152063a37f2407048c5494",
      "css": "wpforms",
      "code": 62104,
      "src": "fontawesome"
    },
    {
      "uid": "c01436b000396b853149eac80589ed8e",
      "css": "formidable",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M427.7 15.6C394.1 21.1 338.7 37.5 303.5 52.7 249.6 75.8 209 103.9 159.8 152.3 83.6 227.3 43.4 300.8 20.7 406.3 11.3 451.6 11.3 547.7 21.1 593 63.7 792.2 212.5 940.2 409 979.3 456.3 988.7 548.8 988.7 593 978.9 791.4 936.3 936.3 793 978.9 596.9 988.7 552.7 990.2 470.7 982.8 423.8 949.6 223.4 809.4 73.4 607.4 23 571.5 14.1 466.8 9.8 427.7 15.6ZM574.6 80.1C753.1 111.3 895.7 257.8 921.9 437.1 928.9 484.8 925 559 912.5 606.3 872.7 761.7 748.4 880.1 587.9 916.8 544.5 927 448.8 925.8 405.1 914.8 263.7 879.7 151.6 782 102.7 651.6 80.5 592.6 76.6 568.4 76.6 496.1 77 439.8 78.1 427 87.1 393.8 129.7 233.2 262.5 109 423 80.1 461.3 73 535.2 73 574.6 80.1ZM316.8 253.1C292.2 265.6 287.5 276.6 285.9 324.6L284.4 367.2 499.6 367.2 714.8 367.2 714.8 306.6 714.8 246.1 522.7 246.1C346.9 246.1 328.9 246.9 316.8 253.1ZM285.2 599.6L285.2 757.8 347.7 757.8 410.2 757.8 410.2 660.2 410.2 562.5 541.4 562.5C655.9 562.5 674.2 561.7 686.3 555.9 707.4 546.1 714.8 526.2 714.8 479.3L714.8 441.4 500 441.4 285.2 441.4 285.2 599.6ZM484.4 697.3L484.4 757.8 597.7 757.8 710.9 757.8 710.9 697.3 710.9 636.7 597.7 636.7 484.4 636.7 484.4 697.3Z",
        "width": 1000
      },
      "search": [
        "icon-256x256"
      ]
    },
    {
      "uid": "979f9e3de8192e45777eb1ca5d825829",
      "css": "doughnut-lite",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M466.6 3.7C462.3 7.2 461.9 9.4 460.9 29.7L460 51.8 450.2 52.3C371.5 56.2 293.9 80.1 227.7 120.7 165 159 105.7 218.6 68.6 279.9 9 378.7-12.7 496.9 8 611.3 24.8 705.1 73.2 796.5 141.2 862.9 161.5 882.8 166.4 884.6 174.8 876 183.6 867.4 181.8 862.9 158.6 839.1 137.3 817 118 793.4 104.5 772.9 98 763.3 97.5 761.1 99.8 759 101.4 757.6 121.9 745.3 145.5 731.8 169.1 718.4 202 699.4 218.6 689.8L248.6 672.5 260 687.5C285 720.7 326.8 753.7 364.6 770.5 403.3 787.5 433.6 793.8 477 793.8L507.6 793.8 508.8 798.8C511.9 814.6 537.1 959.8 537.1 962.7 537.1 965.8 535 966.8 524 968.2 503.9 970.5 436.9 969.9 417 967.2 355.7 958.4 296.7 937.7 245.7 907 232 898.8 221.5 893.9 218 893.9 207.8 893.9 201.2 908.2 207.4 916.4 214.8 925.8 273 956.8 306.8 969.3 399.6 1004.1 498 1009.2 595.1 984.2 625.6 976.4 650.2 967 684.6 950.2 731.3 927.1 768.6 900.6 807.4 862.9 819.3 851.2 829.3 841.8 829.7 841.8 830.1 841.8 837.3 847.5 845.7 854.5 861.3 867.6 868.8 870.1 875.2 864.6 880.1 860.7 893.2 843.8 906.6 824.2 1003.7 683 1026.2 504.3 967.4 343.8 963.3 332.4 952.9 309.2 944.3 292 926.4 256.1 923 252.7 911.3 258.4 899.6 263.9 900 267.8 916.6 301.4 954.1 376.6 969.5 442 969.5 525.4 969.5 594.1 959.2 649.8 934.6 710.9 919.3 749 888.5 803.1 868.8 826.6L864.3 832 779.3 760.7C732.6 721.5 693.6 688.3 692.8 686.9 691.6 685.4 693.6 680.7 698.2 673.8 714.6 649.4 730.3 612.7 737.3 580.9 742 560.2 743.2 507 739.5 484.4 725.2 397.3 672.1 324.4 593.8 285.2 567.8 272.1 531.6 261.5 503.5 258.6L490.2 257.4 490.2 143.4 490.2 29.3 494.7 29.3C506.1 29.3 554.5 35.4 572.5 39.1 666 58 753.1 103.9 820.5 170.3 830.7 180.3 846.3 197.1 855.3 207.4 869.9 224.8 872.1 226.6 878.1 226.6 886.3 226.6 892.6 220.7 892.6 213.1 892.6 205.5 875.6 184.2 845.7 154.3 757.6 66 644.3 13.3 519.5 2 484.8-1.2 471.9-0.6 466.6 3.7ZM460.9 169.9L460.9 257.8 454.3 257.8C450.8 257.8 440.4 259.2 431.4 260.7 364.8 272.3 305.5 307 264.5 358.2 250.4 375.8 248.8 381.8 256.8 389.6 259.4 392.4 263.9 394.5 266.6 394.5 272.3 394.5 275 392 292 371.1 317.8 339.6 356.6 313.3 398.4 298.8 444.5 283 502.1 283.2 549.6 299 647.5 331.8 712.9 422.5 712.9 525.4 712.9 590.6 690.4 645.3 643.2 695.5 629.3 710.2 627.7 715.8 635.7 723.6 643.2 731.1 649.2 729.9 661.1 718.6L671.7 708.6 731.8 759C764.8 786.7 795.3 812.3 799.2 815.8L806.6 822.3 788.5 840.2C744.3 884.4 687.7 920.9 630.5 942.2 611.1 949.4 568.6 961.9 567.6 960.5 566.8 960 537.1 791 537.1 788.7 537.1 787.9 543.4 785.4 550.8 783.2 572.3 776.8 597.5 765.6 600.6 761.1 604.7 755.3 604.3 749.4 599.4 743.2 593.9 736.3 586.9 737.1 565 746.9 528.1 763.5 481.4 769.5 441.4 762.7 335.4 745.1 251.4 660.7 236.1 556.6 232.6 532 234.8 495.7 241.4 471.7 248.8 443.9 249.4 437.3 244.1 432.6 238.7 427.7 227 427.7 223.4 432.6 217 441.4 208.2 481.2 206.1 511.7 203.5 545.1 211.5 592.2 225.4 626.4 229.3 635.7 232.6 644.3 233 645.3 233.4 646.9 85 734.2 81.8 734.4 81.2 734.4 77 726.6 72.5 716.8 38.5 643.7 24.2 564.5 31.1 488.3 45.3 331.6 137.9 196.5 278.9 126.2 329.7 101 398 83 445.9 82.2L460.9 82 460.9 169.9Z",
        "width": 1000
      },
      "search": [
        "doughnut"
      ]
    },
    {
      "uid": "d05660429cc02d34ea696c16f5490241",
      "css": "ninja",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1197 135.6C1135.6 155.3 1107.6 172 1062.9 214.4L1022.7 252.3 982.6 222C881.1 144.7 768.9 116.7 646.2 138.6 478 168.9 341.7 300.8 306.8 468.2 300.8 496.2 295.5 530.3 295.5 543.2L295.5 568.2 355.3 568.2 414.4 568.2 419.7 539.4C430.3 469.7 500.8 417.4 618.9 390.9 799.2 350.8 998.5 422 1021.2 534.1L1027.3 564.4 1085.6 566.7 1143.9 568.9 1143.9 532.6C1143.9 489.4 1127.3 421.2 1106.1 377.3 1096.2 356.1 1093.9 343.9 1099.2 340.9 1103 337.9 1147.7 326.5 1197.7 315.2 1247 303.8 1287.9 291.7 1287.9 288.6 1287.9 285.6 1272 271.2 1252.3 257.6 1231.8 243.9 1214.4 231.1 1212.9 229.5 1211.4 228.8 1225.8 210.6 1245.5 189.4 1302.3 128.8 1282.6 107.6 1197 135.6ZM534.8 524.2C512.1 556.8 518.9 568.2 560.6 568.2 591.7 568.2 598.5 565.9 598.5 554.5 598.5 534.8 576.5 507.6 560.6 507.6 553 507.6 540.9 515.2 534.8 524.2ZM866.7 513.6C856.8 519.7 840.9 548.5 840.9 559.8 840.9 565.2 858.3 568.2 882.6 568.2 926.5 568.2 930.3 563.6 915.9 535.6 906.1 517.4 894.7 507.6 882.6 507.6 878.8 507.6 871.2 510.6 866.7 513.6Z",
        "width": 1515
      },
      "search": [
        "ninja"
      ]
    },
    {
      "uid": "a88cf591bd95ce79a51e24edc3a98cf5",
      "css": "weforms",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M144.4 20C120 31.1 80 62.2 55.6 88.9 15.6 133.3 11.1 168.9 11.1 502.2L11.1 866.7 73.3 926.7 133.3 988.9 500 988.9 866.7 988.9 926.7 926.7 988.9 866.7 988.9 500 988.9 133.3 926.7 73.3C866.7 11.1 864.4 11.1 526.7 6.7 342.2 4.4 168.9 8.9 144.4 20ZM744.4 224.4C753.3 235.6 753.3 268.9 746.7 297.8 737.8 335.6 684.4 371.1 533.3 440 313.3 542.2 284.4 548.9 246.7 502.2 200 446.7 246.7 404.4 473.3 304.4 726.7 191.1 724.4 191.1 744.4 224.4ZM744.4 553.3C744.4 602.2 717.8 620 546.7 693.3 322.2 791.1 255.6 795.6 255.6 713.3 255.6 666.7 282.2 646.7 444.4 573.3 660 475.6 744.4 471.1 744.4 553.3Z",
        "width": 1000
      },
      "search": [
        "weforms"
      ]
    },
    {
      "uid": "c95179d034c6364355dfe2e68e74fc47",
      "css": "caldera",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M460 29.2C432.4 32.6 408 36.8 390.2 41.2 310.4 60.8 237.8 100.6 178.4 157L158.2 176.2 170 198.6C176.4 211 184 227.8 186.8 236 189.6 244.2 194 256 196.8 262.2 199.6 268.2 203 280.4 204.2 289.2 205.2 297.8 208.6 313.4 211.4 323.8L216.8 342.6 221.4 337.2C226.2 331.4 227.2 328 224 328 220.2 328 222 322.6 229 313.4 233.2 308 235.4 303 234.8 301.2 233.4 297.6 247 278 250.6 278 254 278 266.6 297.8 265.4 301 264.8 302.4 267.4 307.8 271.2 313 278.4 323.2 279.6 327.2 275.6 328.4 274.2 329 276.2 333.4 281.2 340.6 287.2 349.4 290.2 352 294.2 352 297 352 338 339.6 385.4 324.4L471.6 296.6 485.6 284.2 499.6 271.8 519.8 284C535.2 293.4 541 296 544.4 294.8 554.8 291.8 653 241 659 235.8 662.6 232.6 666.2 227.8 666.8 225.4 667.4 222.8 670 219.8 672.4 218.6 675 217.4 687.8 206.8 701 195.2 725.4 173.4 740.6 162 745.2 162 746.6 162 748.4 163.8 749 166 749.8 168.4 754.8 177 760.4 185.2L770.6 200.4 786.2 169.8C804.4 134.2 805.2 139.2 778.2 119.2 719.2 75.4 653 47.6 575 33.8 557 30.6 540.6 29.4 509 29 486 28.6 463.8 28.8 460 29.2ZM357.8 117.6C342 128.6 306.4 153.6 278.6 173.4 251 193.4 223.4 212.4 217.4 215.8 196.8 227.6 191.6 224 201 204.6 214.6 177 253.4 147.6 306 125 324.4 117 379.2 98 383.8 98 385.4 98 373.6 106.8 357.8 117.6ZM96.6 139.2C96 160.4 90.4 179 74 214 62.4 238.8 52 263.2 52 265.4 52 265.8 57.4 266 64 266 75 266 79 268 74 271 73 271.6 72 276 72 280.6 72 297.6 52.2 361.4 45 367.6 38.2 373.4 30.8 388.8 25.8 407.4 22.2 420.2 21.6 426.2 22.6 441 23.4 450.8 25.2 463.4 27 469 29.2 476 30.2 486.4 30 503 29.8 569.2 46.8 641.8 77.8 705 137 825.8 245.4 915.8 373.8 951.2 421.2 964.2 442.8 967 500 967 544.4 966.8 554.4 966.2 577 962.2 621.8 954.2 673 937.6 711 918.4 782.2 882.8 849.4 822.2 894 754 928.8 700.4 957.8 622.4 965 562 965.6 556 968.4 540.2 971 527 973.8 513.8 977.4 491.2 979 476.6L982.2 450.2 975 426.6C949.2 343 915.6 248 901.8 218.6 896.4 207.6 891.6 200.4 886.8 196.8 878 190 875.4 184.8 867 158.6 853.4 115.8 839.4 115.2 814.8 157 798.6 184.6 772.6 245.4 768.2 265.8 762 295.2 750.6 327.2 742.6 337.6 738 343.8 737 344.2 729.4 343 722.6 342 719.6 342.6 714 346.4 703.4 353.6 694.4 366.8 689.8 382.6 685.8 395.4 685.6 398 687.8 408.6 690.2 419.8 690 421 685 431.4 674.6 452.4 648 468 622.4 468 608.4 468 600.6 464.8 590 455 583.2 448.6 571.8 444 562.6 444 553.2 444 541.4 449.4 521.6 462.2 507 472 506 472.2 499.6 470 493.8 467.8 491.8 468 486.4 470.8 477.6 475.4 466.6 487.2 459.6 499.4 452.2 512.6 448.4 513.8 435.4 507 426.8 502.4 422.6 501.6 411.2 501.8 388.4 502.4 367.2 494.4 336.8 473.4 310.8 455.6 297.4 450 290 454 287.8 455.2 284.2 459.8 281.8 464.2 278.8 470.4 277 472 274.4 470.8 257.2 463.6 254.4 463 250.4 466.6 248.4 468.4 244.8 470 242.4 470 236.4 470 223.2 456 216.8 442.8 212.2 433.2 211.4 429.2 211 408.4 210.6 387.6 209.8 382.4 203 361 189.2 317.2 186 305.6 186 298 186 285 178.6 264.6 171 257 167.2 253.2 165.4 250.6 167 251.2 169 252 170 251.2 170 249.2 170 242.6 157.8 214.4 147 196.2 135.6 177 99.8 124.2 98 124 97.4 124 96.8 130.8 96.6 139.2ZM848.2 219C864.8 240.6 879.8 265.2 893.8 293.8 953.2 415.4 952.8 556.8 892.8 678 826 813 700.2 901.8 550 920 525.2 923 471.6 922.4 444.6 919 298 900 171.2 808.6 107.2 675.8 76.6 612.4 63.4 555.2 63.6 485 63.6 433 69.2 396.6 84.4 349.2 89 335 91.2 330.6 92.2 333.2 93 335.4 96 344.6 99 354 105.8 376 118 400.6 127.8 412 135.2 420.6 136 421 145.2 420.6 150.8 420.6 161.4 417.8 170 414.2L185 408.2 189.4 417.6C197.8 435.4 200.2 452.4 201.4 501 202.2 535.2 203.2 548.4 205.4 552.6 208.8 559.4 219.8 564.4 229.8 563.8 233.8 563.4 238 563.8 239.2 564.6 240.4 565.4 249.4 577.8 259.2 592.4 288.6 636.4 303.8 648.4 332.4 649.6 345.6 650.4 350.4 649.6 366.8 644 389.6 636.2 394.8 636.8 410.2 648 448 675.4 462.6 682.6 496.8 690.6 512 694 521.6 694.8 554 694.8 588.8 694.8 595.6 694.2 618 689.6 683 675.6 758.8 640.8 790.6 610.2 807.6 593.8 817.8 574.2 825.8 542 831 521.4 832 519 836.4 518.4 852.8 516.2 859 510.6 864.6 493 869.2 478.6 870.4 463.6 868.4 442.4L866.8 423.8 873.2 421C881.8 417.4 885.4 410 889 387.6 892.8 364.4 892.8 346.6 889.2 327.6 882.6 294 875.8 285.2 855.8 284.8 849.4 284.6 842.6 283.4 840.8 281.8 831.6 274.2 825.6 249.6 823 209.2L821.4 187.2 830.2 197.2C835 202.6 843.2 212.4 848.2 219ZM585 305.4C518.4 310.6 474.6 316.6 418 328 356.4 340.4 290.8 360 246.6 378.8L231 385.4 230.6 405.6C230.2 424.2 230.6 426.8 235.6 436.2L241 446.4 255.4 446.6C266.6 447 270.2 446.4 271.6 443.8 275.2 438 287.4 433.8 298.8 434.2 306.8 434.6 311.2 433.6 316.8 430.2 320.8 427.6 324 425.4 324 424.8 324 424.4 309.4 424.4 291.6 424.6L259.2 425 257.2 419.6C252.4 406.2 266 397.6 313 384 330.6 378.8 361.6 369.6 382 363.2 442.8 344.6 485.4 337.6 495.2 344.8 498.8 347.6 498.8 347.8 494 349.6 491.2 350.8 484 353.6 478 356 472 358.4 457.6 362.6 446.2 365 423.6 370.2 419.6 372 430.4 372 434.2 372 444 373.8 452.2 376 460.4 378.2 472.8 380 480 380 491.8 380 495.2 379 518.8 367.6 541.8 356.6 545.8 355.2 556.8 355.2 564.6 355.2 572.4 356.8 578 359.2 586.6 363 588.4 363 619 360.6 686.8 355.2 678.6 356.8 685.8 346.8 694 335.4 707 326.6 720 323.6 728.2 321.8 731 320 733.2 315.4 735 312.2 736 309.4 735.6 309 732 305.4 618.8 302.6 585 305.4ZM226.6 363.4C228.4 363.8 231.6 363.8 233.6 363.4 235.4 362.8 233.8 362.4 230 362.4 226.2 362.4 224.6 362.8 226.6 363.4ZM402.2 372.2C397.4 373.2 393 374.4 392.2 375 390.8 376.6 407.8 373.8 413 371.8 418.2 369.8 413.6 370 402.2 372.2ZM375 377.4C372.8 377.8 369 378.6 366.4 379.2 360.8 380.4 362.2 383.2 369.2 384.6 372.8 385.2 376.8 384 381.6 380.8 387.8 376.4 388.2 376 383.8 376.2 381.2 376.4 377.2 376.8 375 377.4ZM313.2 388.2C308.8 389.2 302.2 392.4 298.4 395.4L291.4 400.6 295.6 404.2C300 407.6 319.8 412 332.2 412L339 412.2 332 418C326.2 423 325.6 423.8 329 424 337.2 424 371.6 417.8 389 413.2L407 408.4 375 409.6 343 410.6 353.8 401.8C359.8 397 366.4 391.4 368.8 389.6 372.8 386.2 372 386 347 386.2 332.8 386.4 317.4 387.2 313.2 388.2Z",
        "width": 1000
      },
      "search": [
        "caldera-ico-(2)"
      ]
    },
    {
      "uid": "72fa87cc76c35ba0c03036a41aa005b6",
      "css": "radar",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M262.9 190.9C116.4 297.4 0.6 382.3 0.6 383.2 0.8 384.2 170.8 908.4 198.1 991.6L200.9 1000 525.8 1000 850.6 1000 855.6 985.2C872.4 934 1050.8 384.3 1050.9 383.2 1051 381.3 1061.7 389.3 894.8 268 821.4 214.7 708.3 132.5 643.6 85.5 578.9 38.5 525.8 0 525.5 0.1 525.3 0.1 407.2 85.9 262.9 190.9ZM519.3 81.4L519.3 115.7 516.6 116.3C512.8 117.3 505.6 124 503 129.2 501.6 132 500.8 135.8 500.6 140L500.4 146.5 346.8 275.9 193.1 405.4 188.5 404.8C182.1 404.1 175.4 406.2 170.7 410.5L166.6 414.2 108.8 401.2C77 394.1 50.9 388.1 50.6 387.9 50.2 387.4 44.4 391.6 148.6 316 228.6 257.8 383.4 145.5 479 76 500.8 60.2 518.7 47.2 518.9 47.2 519.1 47.2 519.3 62.7 519.3 81.4ZM767.4 217.4C896.2 310.9 1001.7 387.9 1001.8 388.2 1002 388.6 975.2 395 942.4 402.4 895.7 412.8 882.5 415.3 882.2 414.3 881.1 411.2 873.7 404.1 869.6 402.3 867.1 401.1 862.8 400.2 858.9 400.2L852.5 400.2 701.7 273.3 551 146.4 550.9 139.9C550.8 129.8 544.1 119.7 535.7 116.7L532.2 115.5 532.2 81.3C532.2 62.6 532.4 47.2 532.6 47.2 532.9 47.2 638.5 123.8 767.4 217.4ZM519.3 236.1L519.3 307.7 514.5 310.1C504.6 314.9 498.7 326.6 500.9 337.3 501.5 340.3 501.8 342.8 501.8 342.9 501.7 342.9 470.5 365.6 432.4 393.2 394.3 420.9 362.4 443.5 361.6 443.5 360.7 443.3 357.8 442.5 355.2 441.5 346.7 438.4 338.8 440.5 327.7 448.9 326.1 450.2 213.7 425.3 211.5 423.3 210.7 422.5 210.3 421.4 210.7 420.8 211.1 420.2 239.7 395.8 274.4 366.6 309.1 337.4 377.6 279.7 426.5 238.5 488 186.7 516.1 163.6 517.5 163.9 519.2 164.4 519.3 168.8 519.3 236.1ZM688.3 291.8C769.2 359.9 835.4 415.7 835.5 415.7 835.6 415.8 833.5 426.1 833.3 426.6 833.2 426.7 808.9 432.3 779.3 438.9L725.4 451 721.7 447.6C713.6 440.6 704.6 438.4 696.4 441.5 693.7 442.5 690.8 443.3 689.9 443.5 689.1 443.5 657.6 421.2 620.2 393.9 582.7 366.6 551.4 343.9 550.6 343.5 549.6 342.8 549.6 341.6 550.5 337.3 552.9 326.9 547 314.9 537 310.1L532.2 307.7 532.2 236.1C532.2 168.6 532.3 164.3 534.1 163.8 535.1 163.6 537.1 164.5 538.6 165.8 540.1 167.1 607.5 223.8 688.3 291.8ZM519.3 425.5C519.3 479.4 519 493.3 518 493 517.3 492.8 488.4 486.3 453.9 478.5 363.9 458.4 372.6 460.6 371.7 457.3 371.2 455.7 370.8 454.1 370.8 453.6 370.7 453.1 401.8 430.2 439.9 402.6L509.1 352.4 514.3 354.9 519.3 357.6 519.3 425.5ZM613.7 404C649.5 429.8 679.3 451.5 679.9 452.1 681.8 453.8 679.5 461.2 677.1 461.9 676.2 462.1 644.1 469.4 605.7 478 567.4 486.6 535.1 493.9 534.1 494.2 532.3 494.7 532.2 491 532.2 426.3L532.2 357.8 537.3 355 542.4 352.1 545.6 354.5C547.4 355.9 578 378.1 613.7 404ZM101.9 412C133.7 419.1 159.9 424.9 160.3 424.9 160.6 424.9 160.9 426.9 160.9 429.4 161.1 439.4 166.7 448.5 175.1 452.1 178.2 453.4 180.5 455.3 180.8 456.5 181.1 457.7 199.5 548.9 221.5 659.3L261.5 860 257.9 864.6C250.9 873.9 250.8 886.5 257.6 895.1L260.7 899 241.8 928.1C231.4 944.1 222.7 957 222.6 956.9 222.2 956.4 43.1 405.2 42.3 401.7 41.8 400 42.1 399.1 43 399.1 43.8 399.1 70.3 404.9 101.9 412ZM919.5 678.3C869.8 831.3 829.1 956.7 829 956.9 828.6 957.1 749.8 836.3 749.1 834.5 748.9 834.1 750.1 831 751.7 827.8 754.3 822.4 754.5 821 754 814.1L753.4 806.3 811.4 627.7C849.2 510.8 870 448.7 871 448.1 876.1 445.2 881.2 438.9 883 433.5L885 427.6 892.9 425.6C913.3 420.8 1009.1 399.5 1009.4 399.7 1009.7 399.9 969.2 525.2 919.5 678.3ZM265.2 448.5C294.3 454.9 319.2 460.5 320.6 460.8 322.4 461.3 323 462 322.4 463.4 321.5 466.6 323.9 475.5 327 479.9 329.8 484.1 339.1 490.3 342.4 490.3 344.6 490.3 343.6 481.1 355.3 605.6 363.2 689.4 365 711.8 363.9 712.2 363.2 712.4 360.5 714.2 358 716.1 347.2 724.4 344.7 739.1 352.4 750.2L354.8 754 321.8 804.8C294.3 846.9 288.2 855.7 286.3 855.7 283.9 855.7 282.7 850.1 243.3 652.5L202.8 449.4 206 445.7C207.7 443.7 209.5 440.8 209.9 439.4 210.2 437.9 210.9 436.7 211.5 436.7 212 436.7 236.3 442 265.2 448.5ZM841.7 443.1L845.9 447.4 838.6 469.6C834.7 482 809.7 559.2 782.9 641.5L734.4 791.1 727.8 791.4 721.2 791.7 687.9 740.5C669.6 712.3 654.3 688.5 654 687.6 653.5 686.6 654 684.7 654.9 683.3 660.2 675.1 659.2 663.4 652.7 654.8L648.9 649.9 670.2 584.9C681.8 549.1 693.3 513.3 695.9 505.4L700.5 490.9 705.5 490.7C718 490.2 728.4 479.8 728.9 467.1L729.1 462.4 738.7 460.3C789.1 448.7 832.6 439.1 834.8 438.9 836.7 438.8 838.8 440.2 841.7 443.1ZM445.6 488.9C489.9 498.8 516 505.2 515.8 505.9 515.5 506.4 485.3 553.2 448.6 609.7 386.8 704.8 381.7 712.2 379.5 711.5 378.1 710.9 377 709.5 376.8 708 376.7 706.7 372 657 366.4 597.6 359.8 526.5 356.7 489.7 357.4 489.4 360.7 488.3 367.6 481.7 369.5 477.8 370.8 475.3 372.5 473.3 373.4 473.2 374.2 473.2 406.8 480.3 445.6 488.9ZM681.1 476.8C681.8 478.2 683.8 481.1 685.7 483.3L689.2 487.2 682 509.4C678.1 521.7 666.5 557.2 656.3 588.3L637.9 645.1 632 645.4 626.1 645.7 581.5 577C557.1 539.3 536.7 507.8 536.3 507.1 535.7 506.1 539.2 504.9 549.1 502.8 556.7 501.2 587.9 494.2 618.6 487.1 649.2 480.2 675.6 474.5 677.1 474.4 679.1 474.2 680.3 475 681.1 476.8ZM571.2 583L615.7 651.5 612.6 655.9C610.8 658.3 608.9 662.9 608.2 666.3L607 672.3 575.8 680C558.6 684.3 511.1 696 470.2 706.1 398.5 723.9 395.8 724.5 394.3 722.5 393.5 721.4 392.7 719.8 392.7 719.1 392.7 717.2 524.9 513.8 526 514.2 526.4 514.4 546.8 545.3 571.2 583ZM615.2 688.2C621.6 694.6 629.8 697.2 637.8 695.4 640.7 694.7 643.5 694.5 643.9 695 644.3 695.5 659.7 718.9 678 747.2L711.4 798.5 708.7 801.6C706 804.8 703.9 810.8 703.9 815.1 703.9 816.5 703.2 817.6 702.5 817.6 701.7 817.6 667.6 821.9 626.6 827.3 585.6 832.5 521.7 840.8 484.4 845.5 447.3 850.3 390.8 857.5 358.9 861.7L301 869.1 299.2 866.7C297.1 863.9 293 870.8 334 807.9L364.5 761.3 369.6 761.6C376.6 761.9 384.9 759.4 389.7 755.4 394.2 751.6 398.1 744.3 398.1 739.6L398.1 736.3 487.4 714.2C568.3 694.1 609.5 683.8 610.2 683.6 610.3 683.5 612.6 685.6 615.2 688.2ZM724.1 841.1C727.5 842 730.4 842.1 733.8 841.3 736.5 840.8 738.8 840.6 739.1 841 739.2 841.4 757.4 869.5 779.5 903.4L819.6 965.1 672.6 965.5C591.8 965.6 459.7 965.6 378.9 965.5L231.9 965.1 251.4 935.2 270.9 905.3 277.9 905C286.4 904.8 292.4 902 297.2 896 300.2 892.4 301.3 891.8 306.7 891.2 317.4 890 484.8 868.5 598.7 853.5 659.2 845.7 711.2 839.4 714.1 839.6 717.1 839.7 721.6 840.5 724.1 841.1Z",
        "width": 1052
      },
      "search": [
        "radar"
      ]
    },
    {
      "uid": "db99b21bff66244cb39cf1c369b9a181",
      "css": "bar-chart",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M140.5 197C123.5 214.5 123.5 228 140.5 223.5 149.5 221 150 230 151 519L152.5 817.5 495 820C683.5 821.5 834.5 824.5 831.5 826.5 822.5 832 823.5 839.5 833 843.5 842 847 870 822 870 810 870 800.5 845 775 835.5 775 831 775 829.5 779.5 831 787.5L833.5 800 502 800 170 800 170 506.5C170 278 171.5 214.5 176 219 185 228 195 226.5 195 216 195 206.5 170.5 180 162 180 159 180 149.5 187.5 140.5 197ZM677.5 215.5C666.5 218 652.5 221 646.5 222.5 635.5 225 631 237 639 242 641 243.5 651.5 242.5 661.5 240 671.5 238 680 238 680 240 680 249.5 616.5 322.5 579.5 356.5 510.5 418.5 407.5 487 330 521 304 532.5 295 539 295 546 295 558.5 302.5 556 370.5 522 483 466 611.5 365 675 282.5 686.5 267.5 698 255 700.5 255 703 255 705 261.5 705 269.5 705 286 718.5 300.5 724.5 290.5 728.5 284.5 719.5 226 713 215.5 709 209 705.5 209 677.5 215.5ZM637.5 396.5C636 399.5 635.5 478 636 570L637.5 737.5 676.5 739 715 740.5 715 565 715 390 677.5 390C651.5 390 639 392 637.5 396.5ZM695 565L695 720 675 720 655 720 655 565 655 410 675 410 695 410 695 565ZM522 506.5C521 510 520.5 563.5 521 625L522.5 737.5 561.5 739 600 740.5 600 620 600 500 562.5 500C536.5 500 524 502 522 506.5ZM580 620L580 720 560 720 540 720 540 620 540 520 560 520 580 520 580 620ZM407 576.5C406 580 405.5 617.5 406 660L407.5 737.5 446.5 739 485 740.5 485 655 485 570 447.5 570C421 570 409 572 407 576.5ZM465 655L465 720 445 720 425 720 425 655 425 590 445 590 465 590 465 655ZM292 636.5C290.5 640.5 290.5 664.5 291 690.5L292.5 737.5 331.5 739 370 740.5 370 685 370 630 332.5 630C305.5 630 294 632 292 636.5ZM350 685L350 720 330 720 310 720 310 685 310 650 330 650 350 650 350 685Z",
        "width": 1000
      },
      "search": [
        "bar-chart"
      ]
    }
  ]
}